### ISSUE TITLE
dt resolution error at SetKernelStatus on K

### ISSUE THREAD

**Issue by carlosengutierrez** [nest/nest-simulator#1010]
Hi All,
I pulled the repository on K computer -->> git clone https://github.com/nest/nest-simulator.git nest216 -b master, and installed it using cmake command:

cmake -DCMAKE_TOOLCHAIN_FILE=Platform/Fujitsu-Sparc64 -DCMAKE_INSTALL_PREFIX:PATH=../nest216install/ -Dwith-gsl=ON -Dwith-optimize="-KPIC -Kfast -x1" -Dwith-defines="-DUSE_PMA" -Dwith-python=3 -Dwith-mpi=ON -Dwith-openmp=ON -Dwith-warning=OFF -Dstatic-libraries=OFF -Dwith-ltdl=OFF -DCMAKE_CXX_FLAGS="-Xg -std=c++11" ../nest216/

cmake output:
```
#################
-- The CXX compiler identification is Fujitsu
-- The C compiler identification is Fujitsu
-- Check for working CXX compiler: /opt/FJSVtclang/GM-1.2.0-24/bin/mpiFCC
-- Check for working CXX compiler: /opt/FJSVtclang/GM-1.2.0-24/bin/mpiFCC -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working C compiler: /opt/FJSVtclang/GM-1.2.0-24/bin/mpifcc
-- Check for working C compiler: /opt/FJSVtclang/GM-1.2.0-24/bin/mpifcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Could NOT find Doxygen (missing:  DOXYGEN_EXECUTABLE) 
-- Looking for include file inttypes.h
-- Looking for include file inttypes.h - found
-- Looking for include file mach-o/dyld.h
-- Looking for include file mach-o/dyld.h - not found
-- Looking for include file mach/mach.h
-- Looking for include file mach/mach.h - not found
-- Looking for include file memory.h
-- Looking for include file memory.h - found
-- Looking for include file stdint.h
-- Looking for include file stdint.h - found
-- Looking for include file sys/types.h
-- Looking for include file sys/types.h - found
-- Looking for C++ include istream
-- Looking for C++ include istream - found
-- Looking for C++ include ostream
-- Looking for C++ include ostream - found
-- Looking for C++ include sstream
-- Looking for C++ include sstream - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of long long
-- Check size of long long - done
-- Check size of u_int16_t
-- Check size of u_int16_t - failed
-- Check size of uint16_t
-- Check size of uint16_t - done
-- Looking for NAN
-- Looking for NAN - found
-- Looking for isnan
-- Looking for isnan - found
-- Looking for M_E
-- Looking for M_E - found
-- Looking for M_PI
-- Looking for M_PI - found
-- Looking for expm1
-- Looking for expm1 - found
-- Host triple: s64fx-pc-linux
-- Target triple: s64fx-fujitsu-linux
-- Could NOT find PkgConfig (missing:  PKG_CONFIG_EXECUTABLE) 
-- Found GSL: /opt/klocal/.aics-hud/gsl-2.4-201712/include (found version "2.4") 
-- Found PythonInterp: /opt/klocal/Python-3.5.5-fujitsu/bin/python3 (found suitable version "3.5.5", minimum required is "3") 
-- Found PythonLibs: /opt/klocal/Python-3.5.5-fujitsu/lib/libpython3.5m.so (found suitable exact version "3.5.5") 
-- Found PythonInterp: /opt/klocal/Python-3.5.5-fujitsu/bin/python3 (found version "3.5.5") 
-- Found Cython: /opt/klocal/Python-3.5.5-fujitsu/bin/cython (found version "0.28.1") 
-- Found OpenMP: -Kopenmp  
-- Found MPI_C: /opt/FJSVtclang/GM-1.2.0-24/bin/mpifcc  
-- Found MPI_CXX: /opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi_cxx.so;/opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi.so;/opt/FJSVpxtof/sparc64fx/lib64/libtofucom.so;/opt/FJSVpxtof/sparc64fx/lib64/libtofutop.so;/usr/lib64/libm.so;/usr/lib64/libnsl.so;/usr/lib64/libutil.so  
-- Check the abort exitcode.
-- Check the abort exitcode. 
-- Check the segmentation fault exitcode.
-- Check the segmentation fault exitcode. 
-- Check whether the compiler ignores cmath makros.
-- Check whether the compiler ignores cmath makros. OFF
-- Check whether the compiler does NOT include <*.h> headers ISO conformant.
-- Check whether the compiler does NOT include <*.h> headers ISO conformant. OFF
-- Check whether the compiler respects symbolic signal names in signal.h.
-- Check whether the compiler respects symbolic signal names in signal.h. OFF
-- Check static template member declaration.
-- Check static template member declaration. OFF
-- Check for STL vector capacity base unity.
-- Check for STL vector capacity base unity. ON
-- Check for STL vector capacity doubling strategy.
-- Check for STL vector capacity doubling strategy. ON
-- Check whether the compiler fails with ICE.
-- Check whether the compiler fails with ICE. OFF
-- Check if ::nan is available from cmath.
-- Check if ::nan is available from cmath. ON
-- Check if ::isnan is available from cmath.
-- Check if ::isnan is available from cmath. ON
-- Found PythonLibs: /opt/klocal/Python-3.5.5-fujitsu/lib/libpython3.5m.so (found version "3.5.5") 
--------------------------------------------------------------------------------
NEST Configuration Summary
--------------------------------------------------------------------------------
Build type          : 
Target System       : Linux
Cross Compiling     : TRUE
C compiler          : /opt/FJSVtclang/GM-1.2.0-24/bin/mpifcc
C compiler flags    : -DUSE_PMA  -KPIC -Kfast -x1 --alternative_tokens -Kopenmp    
C++ compiler        : /opt/FJSVtclang/GM-1.2.0-24/bin/mpiFCC
C++ compiler flags  : -DUSE_PMA -Xg -std=c++11 -std=c++11 -KPIC -Kfast -x1 --alternative_tokens -Kopenmp  
Build dynamic       : ON
Built-in modules    : models;precise;topology
User modules        : None
Python bindings     : Yes (Python 3.5.5: /opt/klocal/Python-3.5.5-fujitsu/bin/python3)
       Includes     : /opt/klocal/Python-3.5.5-fujitsu/include/python3.5m
       Libraries    : /opt/klocal/Python-3.5.5-fujitsu/lib/libpython3.5m.so
Cython bindings     : Yes (Cython 0.28.1: /opt/klocal/Python-3.5.5-fujitsu/bin/cython)
Use threading       : Yes (OpenMP: -Kopenmp)
Use GSL             : Yes (GSL 2.4)
    Includes        : /opt/klocal/.aics-hud/gsl-2.4-201712/include
    Libraries       : /opt/klocal/.aics-hud/gsl-2.4-201712/lib/libgsl.so;/opt/klocal/.aics-hud/gsl-2.4-201712/lib/libgslcblas.so
Use Readline        : No
Use libltdl         : No
Use doxygen         : No
Use MPI             : Yes (MPI: /opt/FJSVtclang/GM-1.2.0-24/bin/mpiFCC)
    FLAGS           : 
    Includes        : /opt/FJSVtclang/GM-1.2.0-24/include/mpi/fujitsu
    Link Flags      : 
    Libraries       : /opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi_cxx.so;/opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi.so;/opt/FJSVpxtof/sparc64fx/lib64/libtofucom.so;/opt/FJSVpxtof/sparc64fx/lib64/libtofutop.so;/usr/lib64/libm.so;/usr/lib64/libnsl.so;/usr/lib64/libutil.so
Use MUSIC           : No
Use libneurosim     : No
Use Boost           : No
-------------------------------------------------------------------------------
The NEST executable will be installed to:
  ../nest216install/bin/
Documentation and examples will be installed to:
  ../nest216install/share/doc/nest/
PyNEST will be installed to:
    /.global/volume2/home/hp160266/k03437/nest216install/lib/python3.5/site-packages
To set necessary environment variables, add the following line
to your ~/.bashrc :
  source ../nest216install/bin/nest_vars.sh
--------------------------------------------------------------------------------
You can now build and install NEST with
  make
  make install
  make installcheck
You have configured NEST with support for distributed computing.
After running make install, please tell NEST how to start a
distributed job on your system before running make installcheck.
You can do this by modifying the template for command /mpirun in
~/.nestrc, which is created by the first start of NEST.
If you experience problems with the installation or the use of NEST,
please see http://www.nest-simulator.org/frequently_asked_questions
or go to http://www.nest-simulator.org/community to find out how to
join the user mailing list.
-- Configuring done
-- Generating done
-- Build files have been written to: /.global/volume2/home/hp160266/k03437/nest216build
################################


Error in testing brunel-2000.sli at
0 <<
    /resolution  dt
    /local_num_threads local_num_threads
    /overwrite_files true
>> SetStatus

#######################
Aug 17 17:34:26 Network::create_rngs_ [Info]:
    Creating default RNGs
Aug 17 17:34:26 Network::create_grng_ [Info]:
    Creating new default global RNG
Aug 17 17:34:26 SimulationManager::set_status [Error]:
    Resolution must be a multiple of the tic length. Value unchanged.
Aug 17 17:34:26 SimulationManager::set_status [Error]:
    Resolution must be a multiple of the tic length. Value unchanged.
Aug 17 17:34:26 SetStatus_id [Error]: KernelException
Aug 17 17:34:26 SetStatus_id [Error]: KernelException
###########################
[mpi::mpi-api::mpi-abort]
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 126.
NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[b04-036:00556] /opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi.so.0(orte_errmgr_base_error_abort+0x84) [0xffffffff0321ff44]
[b04-036:00556] /opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi.so.0(ompi_mpi_abort+0x51c) [0xffffffff02fc369c]
[b04-036:00556] /opt/FJSVtclang/GM-1.2.0-24/lib64/libmpi.so.0(MPI_Abort+0x6c) [0xffffffff02fdb46c]
[b04-036:00556] /opt/FJSVtclang/GM-1.2.0-24/lib64/libtrtmet_c.so.1(MPI_Abort+0x2c) [0xffffffff00159bf0]
[b04-036:00556] /work/my_job.sh.7481589/bin/../lib/libnestkernel.so(_ZN4nest10MPIManager12mpi_finalizeEi+0x18c) [0xffffffff0289358c]
[b04-036:00556] nest [0x145390]
[b04-036:00556] nest(main+0x38) [0x1436f8]
[b04-036:00556] /lib64/libc.so.6(__libc_start_main+0x194) [0xffffffff16ec381c]
[b04-036:00556] nest [0x14356c]
[ERR.] PLE 0019 plexec One of MPI processes was aborted.(rank=0)(nid=0x04180034)(CODE=1938,793745140674134016,32256
###########################

I commented lines below and printed 0 ShowStatus and statusdict/architecture :: info
%0 <<
%    /resolution  dt
%    /local_num_threads local_num_threads
%    /overwrite_files true
%>> SetStatus
 
#####################
Aug 17 17:39:41 Network::create_rngs_ [Info]: 
    Creating default RNGs
Aug 17 17:39:41 Network::create_grng_ [Info]: 
    Creating new default global RNG


Show status

--------------------------------------------------
Name                     Type                Value
--------------------------------------------------
adaptive_spike_buffers   booltype            true
adaptive_target_buffers  booltype            true
buffer_size_secondary_eventsintegertype         0
buffer_size_spike_data   integertype         4
buffer_size_target_data  integertype         4
customdict               dictionarytype      <dictionarytype>
data_path                stringtype          
data_prefix              stringtype          
dict_miss_is_error       booltype            true
element_type             literaltype         structure
frozen                   booltype            true
global_id                integertype         0
grng_seed                integertype         0
growth_factor_buffer_spike_datadoubletype          1.5
growth_factor_buffer_target_datadoubletype          1.5
keep_source_table        booltype            true
label                    stringtype          
local                    booltype            true
local_num_threads        integertype         1
local_spike_counter      integertype         0
max_buffer_size_spike_dataintegertype         8388608
max_buffer_size_target_dataintegertype         16777216
max_delay                doubletype          0.1
min_delay                doubletype          0.1
model                    literaltype         subnet
ms_per_tic               doubletype          0.001
network_size             integertype         1
node_uses_wfr            booltype            false
number_of_children       integertype         0
num_connections          integertype         0
num_processes            integertype         2
off_grid_spiking         booltype            false
overwrite_files          booltype            false
print_time               booltype            false
resolution               doubletype          0.1
rng_seeds                arraytype           <arraytype>
sort_connections_by_sourcebooltype            true
structural_plasticity_synapsesdictionarytype      <dictionarytype>
structural_plasticity_update_intervalintegertype         1000
supports_precise_spikes  booltype            false
thread                   integertype         0
thread_local_id          integertype         -1
tics_per_ms              doubletype          1000
tics_per_step            integertype         100
time                     doubletype          0
time_collocate           doubletype          0
time_communicate         doubletype          0
total_num_virtual_procs  integertype         2
to_do                    integertype         0
T_max                    doubletype          1.15292e+15
T_min                    doubletype          -1.15292e+15
use_wfr                  booltype            true
vp                       integertype         1
wfr_comm_interval        doubletype          1
wfr_interpolation_order  integertype         3
wfr_max_iterations       integertype         15
wfr_tol                  doubletype          0.0001
--------------------------------------------------
Total number of entries: 57


status dict / architecture
--------------------------------------------------
Name                     Type                Value
--------------------------------------------------
ArrayDatum               integertype         48
Dictionary               integertype         32
DictionaryDatum          integertype         48
double                   integertype         8
have_long_long           booltype            true
int                      integertype         4
IntegerDatum             integertype         40
long                     integertype         8
long_long                integertype         8
Token                    integertype         16
TokenArray               integertype         16
TokenArrayObj            integertype         40
TokenMap                 integertype         24
void_ptr                 integertype         8
--------------------------------------------------
Total number of entries: 14

Configuring neuron parameters.
Creating the network.
Creating the network.
Creating Poisson generators.
Creating excitatory spike detector.
Creating inhibitory spike detector.
Creating Poisson generators.
Creating excitatory spike detector.
Creating inhibitory spike detector.
Connecting excitatory neurons.
Connecting excitatory neurons.
Connecting inhibitory population.
Connecting inhibitory population.
Connecting spike detectors.
Connecting spike detectors.
Starting simulation.
Starting simulation.
Aug 17 17:41:25 SimulationManager::run [Warning]: 
    The requested simulation time is not an integer multiple of the minimal 
    delay in the network. This may result in inconsistent results under the 
    following conditions: (i) A network contains more than one source of 
    randomness, e.g., two different poisson_generators, and (ii) Simulate is 
    called repeatedly with simulation times that are not multiples of the 
    minimal delay.
####################

I removed flag -Kfast from -Dwith-optimize="-KPIC -Kfast -x1" as suggested by K help desk to ensure IEEE754-compliance (see below), the compilation was faster but NEST installation is broken (see error below)
#########
This is HelpDesk.
There is no compiler flag to ensure IEEE754-compliance.
Some optimization flags like "-Kfast" do not guarantee IEEE754-conformant numerics, so you need to invalidate these flags.
The C++ User's Guide has the following description about "-Kfast".
-->
-Kfast
   Specifies the optimizations for high speed execution on the target machine.
   This option is equivalent to the following:
     -O3 -Kdalign,eval,fast_matmul,fp_contract,fp_relaxed,ilfunc,lib,mfunc,ns,omitfp,prefetch_conditional,rdconv -x-
   When this option is set, side effects may occur in the execution results due to effect of the -Keval,
   -Kfast_matmul,-Kfp_contract, -Kfp_relaxed, -Kilfunc, and -Kmfunc options.
   Moreover, the numerical operations do not conform to IEEE 754.
<--
The flags included in "-Kfast" described as
"the numerical operations do not conform to IEEE 754." are the following flags.
    -Keval
    -Kfast_matmul
    -Kfp_relaxed
    -Kilfunc
    -Kns
By specifying the flags to invalidate the above flags after "-Kfast" as follows,
it is possible to invalidate only the corresponding flags in "-Kfast".
    -Kfast -Knoeval -Knofast_matmul -Knofp_relaxed -Knoilfunc -Knons
Please refer to "C++ User's Guide" for detail.
"C++ Users Guide" is available from the K computer User's Portal site.
  User's Portal: https://k.r-ccs.riken.jp/cgi-bin/K.en/index.cgi
  Select [Manuals] tab in the [Documents] category ,select latest [Generation management No.]
  and select [C++ Users Guide]

Best Regards,
#########

Error:
#############
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Your NEST installation seems broken. 
Aug 13 23:15:27 SLIStartup [Fatal]: 
    I could not find the startup file that
Aug 13 23:15:27 SLIStartup [Fatal]: 
Aug 13 23:15:27 SLIStartup [Error]: 
    NEST_DATA_DIR is not usable:
Aug 13 23:15:27 SLIStartup [Error]: 
    Errno 13 received when trying to open 
    '/.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/nest'
Aug 13 23:15:27 SLIStartup [Error]: 
    I'm using the default: 
    /.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/nest
Aug 13 23:15:27 SLIStartup [Error]: 
    NEST_DOC_DIR is not usable:
Aug 13 23:15:27 SLIStartup [Error]: 
    Errno 13 received when trying to open 
    '/.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/doc/nest'
Aug 13 23:15:27 SLIStartup [Error]: 
    I'm using the default: 
    /.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/doc/nest
Aug 13 23:15:27 SLIStartup [Error]: 
    NEST_INSTALL_DIR is not usable:
Aug 13 23:15:27 SLIStartup [Error]: 
    Errno 13 received when trying to open 
    '/.global/volume2/home/hp160266/k03437/nest-2.16-install-1'
Aug 13 23:15:27 SLIStartup [Error]: 
    I'm using the default: 
    /.global/volume2/home/hp160266/k03437/nest-2.16-install-1
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Your NEST installation seems broken. 
Aug 13 23:15:27 SLIStartup [Fatal]: 
    I could not find the startup file that
Aug 13 23:15:27 SLIStartup [Fatal]: 
    should have been in 
    /.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/nest
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Please re-build NEST and try again.
    should have been in 
    /.global/volume2/home/hp160266/k03437/nest-2.16-install-1/share/nest
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Please re-build NEST and try again.
Aug 13 23:15:27 SLIStartup [Fatal]: 
    The file install.html in NEST's doc directory tells you how.
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Bye.
Aug 13 23:15:27 SLIStartup [Fatal]: 
    The file install.html in NEST's doc directory tells you how.
Aug 13 23:15:27 SLIStartup [Fatal]: 
    Bye.

##############
Traceback (most recent call last):
  File "brunel_alpha_nest.py", line 173, in <module>
    print(nest.GetKernelStatus())
  File "/work/my_job.sh.7479286/lib/python3.5/site-packages/nest/lib/hl_api_helper.py", line 230, in stack_checker_func
    return f(*args, **kwargs)
  File "/work/my_job.sh.7479286/lib/python3.5/site-packages/nest/lib/hl_api_simulation.py", line 179, in GetKernelStatus
    status_root = spp()
  File "pynestkernel.pyx", line 231, in pynestkernel.NESTEngine.pop
pynestkernel.NESTError: interpreter stack is empty
Traceback (most recent call last):
  File "brunel_alpha_nest.py", line 173, in <module>
    print(nest.GetKernelStatus())
  File "/work/my_job.sh.7479286/lib/python3.5/site-packages/nest/lib/hl_api_helper.py", line 230, in stack_checker_func
    return f(*args, **kwargs)
  File "/work/my_job.sh.7479286/lib/python3.5/site-packages/nest/lib/hl_api_simulation.py", line 179, in GetKernelStatus
    status_root = spp()
  File "pynestkernel.pyx", line 231, in pynestkernel.NESTEngine.pop
pynestkernel.NESTError: interpreter stack is empty

#####################################
```

**Comment by ikitayama** [comment]
@carlosengutierrez did you run `make installcheck' before you start real work?

**Comment by carlosengutierrez** [comment]
Hi @ikitayama, make installcheck doesn't work when installing NEST using interactive jobs on working nodes.

**Comment by ikitayama** [comment]
@carlosengutierrez I'd try other easier examples then so that you make sure you have a sane binary.

**Comment by ikitayama** [comment]
@carlosengutierrez do you set the environmental variable, NEST_DATA_DIR points to the appropriate directory? Are you sure you are using the "local" Filesystem which is accessible from the compute nodes? I am not a PyNEST person, but I've just finished running the hpc_benchmark.sli job without an issue.

**Comment by ikitayama** [comment]
I'm stumbled upon the same error @carlosengutierrez is seeing with the brunel-2000.sli script on K computer.

**Comment by ikitayama** [comment]
@carlosengutierrez I have slight concerns about removing the -Kfast flag as it might affect the entire performance of your application.

**Comment by carlosengutierrez** [comment]
Hi @ikitayama.
I tested pynest for a small model developed in our lab, for 2 nodes and 8 threads per node:
Installation with -Kfast flag: job elapse time=00:23:25, memory=402.9 Mb     (It seems, if kernel resolution dt is not changed or updated, the code runs OK).
Installation without -Kfast flag:  job elapse time=02:37:44 , memory=396 Mb    (performance is affected)

**Comment by ikitayama** [comment]
We should investigate further as to why the -Kfast flag caused an error
with the example .sli script.

**Comment by heplesser** [comment]
@carlosengutierrez So the `-Kfast` flag makes a factor 6 difference in runtime? Does compiling without it imply no optimization at all (i.e., `-O0`)? Can you use other switches to activate almost all optimization, or `-Kfast` in combination with an additional switch that ensures strict IEEE754-compliant arithmetic?

**Comment by carlosengutierrez** [comment]
Hi @heplesser , I tried -Kfast combined with 'no' flags as suggested by K help desk to ensure IEEE754-compliant arithmetic: -Kfast -Knoeval -Knofast_matmul -Knofp_relaxed -Knoilfunc -Knons
Sli and python codes run OK, showing the mentioned warning message. 
The time elapse time was = 00:51:02 , memory = 394.8 Mb. Better performance than removing completely -Kfast flag. However, the best performance I got is by including -Kfast completely.
We decided to manage the issue by avoiding updating the default resolution 0.1
Thanks, Carlos.

**Comment by heplesser** [comment]
@carlosengutierrez Good. Is it ok to close the issue then?

**Comment by carlosengutierrez** [comment]
@heplesser , yes please. thanks, C.

**Comment by ikitayama** [comment]
I'd like to re-open this Issue as I was hit by the same error, even though I supplied the suggested flags by the Support.

**Comment by ikitayama** [comment]
@heplesser, could you change the status to Closed to Open?

**Comment by ikitayama** [comment]
We, @carlosengutierrez , @jarsi , @suku248 together sat down and talked about this Issue yesterday at RCCS and came up with the same workaround which is to not alter the default resolution at run time as @carlosengutierrez mentioned in this thread. We've verified this worked on K computer with the (likely) updated Fujitsu toolchain and updated NEST code base.

**Comment by ikitayama** [comment]
@heplesser would you still keep this open as I'd like to investigate the root cause with the local Support?

**Comment by heplesser** [comment]
@ikitayama Yes, no problem keeping it open while you investigate.

**Comment by ikitayama** [comment]
@carlosengutierrez provided me the past exchange with the Support and I think it is worth mentioning
that they found the performance is retained with the number of flags down to as minimum as "-Kfast -Knofp_relaxed."

**Comment by ikitayama** [comment]
I take it back... Master even built with all those suggested flags by the Support, I still get the same error on K computer. @carlosengutierrez , would you mind confirming with PyNEST? Thanks!

**Comment by ikitayama** [comment]
> @carlosengutierrez provided me the past exchange with the Support and I think it is worth mentioning
> that they found the performance is retained with the number of flags down to as minimum as "-Kfast -Knofp_relaxed."

The above works, meaning in that the `nest hpc_benchmark.sli' doesn't get stopped in the
early parameter altering phase on our HPE Apollo environment. But maybe better with the
default setting, -Kfp_relaxed, so I will work with the Fujitsu compiler folks on this.

**Comment by ikitayama** [comment]
This workaround is needed for the toolchain provided for Fugaku.

**Comment by heplesser** [comment]
@carlosengutierrez @ikitayama It has been a while since we discussed this issue. Could you provide me with a current status on which numerics-related switches you currently use on Fugaku and how well they work for you? If you have a good solution, we should probably integrate it into the CMake Platform file for Fugaku.

**Comment by ikitayama** [comment]
@Hans Ekkehard Plesser <hans.ekkehard.plesser@nmbu.no> IMO Carlos should
carry check if that's the case on Fugaku as well, and take care whatever it
needs.
Thanks,
Itaru.

**Comment by carlosengutierrez** [comment]
@heplesser @ikitayama  I will test the issue on Fugaku after I install NEST using the Fujitsu compilers. We have a public link of our installation if you want to test it as well (or make SVE available 😄 🙏): https://public.3.basecamp.com/p/ndiFoxLpq5U4hnbVE2YqTxDK 
Thanks, Carlos.

**Comment by terhorstd** [comment]
@carlosengutierrez, did it work? any updates on this?

**Comment by ikitayama** [comment]
@terhorstd I think @carlosengutierrez will try his code-base at the end of this month. We'll see.

**Comment by carlosengutierrez** [comment]
Hi @terhorstd and @ikitayama . Yes, I am waiting for the availability of the machine by the end of this month. I will keep you updated. Thank you.

**Comment by ikitayama** [comment]
@carlosengutierrez this is a heads-up, it's available until the end of December.

**Comment by carlosengutierrez** [comment]
Hi @ikitayama , I am running out of ideas, I get stuck at 96% of the building when installing nest 2.20 or nest 3 on fugaku. I am using the cmake line below, any idea of what is happening ?

cmake -DCMAKE_INSTALL_PREFIX:PATH=~/nest-3-install/ -Dwith-mpi=ON -Dwith-warning=OFF -Dwith-readline=OFF -DCMAKE_C_COMPILER=mpifcc -DCMAKE_CXX_COMPILER=mpiFCC -Dwith-optimize="-Kfast,parallel -fPIC" ~/nest-simulator-3/

#########################################################
[ 94%] Building CXX object models/CMakeFiles/models.dir/threshold_lin_rate.cpp.o
[ 95%] Building CXX object models/CMakeFiles/models.dir/tsodyks_connection_hom.cpp.o
[ 95%] Building CXX object models/CMakeFiles/models.dir/voltmeter.cpp.o
"/home/hp200139/u00442/nest-simulator-2.20.0/models/rate_neuron_ipn.h", line 96: warning: overloaded virtual function "nest::Node::handles_test_event" is only partially overridden in class "nest::rate_neuron_ipn<nest::nonlinearities_threshold_lin_rate>"
  class rate_neuron_ipn : public Archiving_Node
        ^
          detected during instantiation of class "nest::rate_neuron_ipn<TNonlinearities> [with TNonlinearities=nest::nonlinearities_threshold_lin_rate]" at line 53 of "/home/hp200139/u00442/nest-simulator-2.20.0/models/threshold_lin_rate.cpp"

"/home/hp200139/u00442/nest-simulator-2.20.0/models/rate_neuron_opn.h", line 100: warning: overloaded virtual function "nest::Node::handles_test_event" is only partially overridden in class "nest::rate_neuron_opn<nest::nonlinearities_threshold_lin_rate>"
  class rate_neuron_opn : public Archiving_Node
        ^
          detected during instantiation of class "nest::rate_neuron_opn<TNonlinearities> [with TNonlinearities=nest::nonlinearities_threshold_lin_rate]" at line 62 of "/home/hp200139/u00442/nest-simulator-2.20.0/models/threshold_lin_rate.cpp"

"/home/hp200139/u00442/nest-simulator-2.20.0/models/rate_transformer_node.h", line 91: warning: overloaded virtual function "nest::Node::handles_test_event" is only partially overridden in class "nest::rate_transformer_node<nest::nonlinearities_threshold_lin_rate>"
  class rate_transformer_node : public Archiving_Node
        ^
          detected during instantiation of class "nest::rate_transformer_node<TNonlinearities> [with TNonlinearities=nest::nonlinearities_threshold_lin_rate]" at line 72 of "/home/hp200139/u00442/nest-simulator-2.20.0/models/threshold_lin_rate.cpp"

[ 95%] Building CXX object models/CMakeFiles/models.dir/volume_transmitter.cpp.o
[ 96%] Building CXX object models/CMakeFiles/models.dir/weight_recorder.cpp.o
[ 96%] Building CXX object models/CMakeFiles/models.dir/spike_dilutor.cpp.o

**Comment by ikitayama** [comment]
Carlos,
First, try switching to Clang mode with
-Nclang and see if build exceeds 98%.

**Comment by carlosengutierrez** [comment]
@ikitayama , it works with -->>>  -Dwith-optimize="-Nclang -fPIC"
How much different is this installation with respect to this ? -->> -Dwith-optimize="-Kfast,parallel -fPIC",? if I am not wrong the last option is recommended by fujitsu, right? let me continue trying it...



#########################
 99%] Compiling Cython CXX source for pynestkernel...
[ 99%] Built target nest
warning: /home/hp200139/u00442/nest-simulator-2.20.0/pynest/pynestkernel.pyx:497:10: Unreachable code
warning: /home/hp200139/u00442/nest-simulator-2.20.0/pynest/pynestkernel.pyx:497:10: Unreachable code
Scanning dependencies of target pynestkernel
[ 99%] Building CXX object pynest/CMakeFiles/pynestkernel.dir/pynestkernel.cxx.o
[100%] Linking CXX shared module pynestkernel.so
[100%] Built target pynestkernel

**Comment by ikitayama** [comment]
Carlos that's great news! Then you'd need to file your build issue with
"Trad" mode against the local Support ;)

Have a good weekend!

**Comment by heplesser** [comment]
@carlosengutierrez NEST compilation generally stops for quite a long while at 96% at the end of modelsmodule compilation, since a large number of templates then needs to be instantiated and compilers may attempt to perform global optimization across modelsmodule (all synapse models are templates). Good that you found an optimization setting that worked.

**Comment by ikitayama** [comment]
@heplesser Correct. I suppose if @carlosengutierrez can occupy a Fugaku compute node for, say, 8 hours or so, he can
see the build can finish. But that's the case for FCC's "Trad" mode; what @carlosengutierrez tried was not actually an optimization, but FCC's "clang" mode (in which FCC depends upon largely the implementation of LLVM).

**Comment by ikitayama** [comment]
Provided that a Fugaku compute node is operated around at 2GHz.

**Comment by ikitayama** [comment]
So, let's go back to the Issue itself; @carlosengutierrez do you see it fixed in the latest copiler?

**Comment by carlosengutierrez** [comment]
@ikitayama @heplesser after several days, I could install last configuration for nest2 and nest3, I will test and report back
Thanks, C.

**Comment by ikitayama** [comment]
🎄

**Comment by gtrensch** [comment]
@carlosengutierrez did you find the time to test and is there any news on that?

**Comment by carlosengutierrez** [comment]
Hi @gtrensch , I will provide a response in a couple days. Thanks for the reminder.

**Comment by carlosengutierrez** [comment]
Hi @ikitayama , I am getting the error below when importing nest 3 or nest2 (pynest). The error popups for any combination of flags. I guess I need to add compiler libraries in the compilation, it seems   -DCMAKE_C_COMPILER=mpifcc -DCMAKE_CXX_COMPILER=mpiFCC are not enough.  Any comment or idea? If I am not wrong the compiler was recently updated, right?. Thanks, C.

###
[u00442@k34-0209c nest-3-build1]$ source ~/H/nest-3-install1/bin/nest_vars.sh 
[u00442@k34-0209c nest-3-build1]$ python3
Python 3.6.8 (default, Nov  8 2019, 13:11:27) 
[GCC 4.2.1 Compatible Fujitsu Clang 6.0.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import nest
--------------------------------------------------------------------------
[mpi::orte-runtime::orte_init:startup:internal-failure]
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  pmix init failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[mpi::orte-runtime::orte_init:startup:internal-failure]
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value Error (-1) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
[mpi::mpi-runtime::mpi_init:startup:internal-failure]
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "Error" (-1) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[k34-0209c:00401] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!

**Comment by ikitayama** [comment]
Try disabling MPI and see if it works.

**Comment by carlosengutierrez** [comment]
Hi @heplesser , I could run pynest (nest3) by interactive jobs, with different flags for its compilation. I used @hakonsbm's connection_semantics_prototype on Fugaku and brunel_delta_nest.py from the examples. There is no dt resolution error. Let me summarize below some results using 2 processes, I indicate first the flags detected (from NEST configuration summary), and next the performance (output from the script). The installation 1 is the best so far, and  script's output looks a bit different (I don't know why):

---------------------------------------------------------------------------------
Installation 5:

Build type          : 
Target System       : Linux
Cross Compiling     : TRUE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -fPIC -Kfast -Kparallel -x1 -fopenmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -fPIC -Kfast -Kparallel -x1 -fopenmp  
Build dynamic       : ON


Mar 19 11:12:20 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 44.11 s
Simulation time   : 85.82 s
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 44.20 s
Simulation time   : 85.73 s

---------------------------------------------------------------------------------
Installation 4:

Build type          : 
Target System       : Linux
Cross Compiling     : FALSE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -fPIC -x1 -Kparallel -Kopenmp -openmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -fPIC -x1 -Kparallel -Kopenmp -openmp  
Build dynamic       : ON


Mar 19 11:21:45 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 48.29 s
Simulation time   : 111.06 s
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 48.04 s
Simulation time   : 111.30 s

---------------------------------------------------------------------------------
Installation 3:

Build type          : 
Target System       : Linux
Cross Compiling     : FALSE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -fPIC -Kfast -x1 -Kparallel -Kopenmp -openmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -fPIC -Kfast -x1 -Kparallel -Kopenmp -openmp  
Build dynamic       : ON


Mar 19 11:27:16 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 42.37 s
Simulation time   : 85.74 s
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 42.36 s
Simulation time   : 85.74 s

---------------------------------------------------------------------------------
Installation 2:

Build type          : 
Target System       : Linux
Cross Compiling     : FALSE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -fPIC -Kfast -x1 -fopenmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -fPIC -Kfast -x1 -fopenmp  
Build dynamic       : ON


Mar 19 11:31:57 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 43.64 s
Simulation time   : 84.40 s
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 42.44 s
Simulation time   : 85.59 s

---------------------------------------------------------------------------------
Installation 1:

Build type          : 
Target System       : Linux
Cross Compiling     : FALSE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -Kfast,parallel -fPIC -fopenmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -Kfast,parallel -fPIC -fopenmp  
Build dynamic       : ON


Mar 19 11:34:46 SimulationManager::run [Info]: 
    Simulation finished.
[ 100% ] Model time: 999.0 ms, Real-time factor: 45.5251Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 17.46 s
Simulation time   : 51.44 s

Mar 19 11:34:46 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 17.17 s
Simulation time   : 51.73 s
---------------------------------------------------------------------------------
Installation 0:

Build type          : 
Target System       : Linux
Cross Compiling     : FALSE
C compiler          : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpifcc)
C compiler flags    :  -fPIC -fopenmp    
C++ compiler        : Fujitsu  (/opt/FJSVxtclanga/tcsds-1.2.30a/bin/mpiFCC)
C++ compiler flags  :  -std=c++11 -fPIC -fopenmp  
Build dynamic       : ON

Mar 19 11:51:56 SimulationManager::run [Info]: 
    Simulation finished.
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.14 Hz
Inhibitory rate   : 15.94 Hz
Building time     : 162.28 s
Simulation time   : 448.20 s
Building network
Connecting devices
Connecting network
Excitatory connections
Inhibitory connections
Simulating
Brunel network simulation (Python)
Number of neurons : 12500
Number of synapses: 7818800
       Exitatory  : 12512500
       Inhibitory : 3125000
Excitatory rate   : 16.10 Hz
Inhibitory rate   : 16.02 Hz
Building time     : 163.52 s
Simulation time   : 446.93 s

**Comment by heplesser** [comment]
@carlosengutierrez Thank you for the data! First of all, could we maybe close this issue since the resolution error problem no longer seems to occur? 

We could then open a separate issue concerning optimal compiler switches on Fugaku. The variation is indeed very large, so good choices are important. Concerning the output looking different for Installation 1, it seems to me this is mainly the ordering of the lines. If both processes print at the same time output may become mixed up.

**Comment by carlosengutierrez** [comment]
Yes @heplesser , let's close the resolution problem issue. Thank you.
