### ISSUE TITLE
OpenMP offload capable NEST run-time error on JURON 

### ISSUE THREAD

**Issue by ikitayama** [nest/nest-simulator#1070]
2.16-ish NEST binary built with the LLVM/Clang OpenMP offload flags aborts early at run time on
JURON Can the NEST experts take a quick look at the backtrace and shed some light on? 
```
(gdb) where
#0  0x0000100001312b50 in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) ()
   from /lib64/libstdc++.so.6
#1  0x000000001005bd84 in std::_Rb_tree_iterator<std::pair<Name const, double (nest::sli_neuron::*)() const> >::operator-- (this=0x3ffff1abf7a8)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:204
#2  0x000000001005b8f4 in std::_Rb_tree<Name, std::pair<Name const, double (nest::sli_neuron::*)() const>, std::_Select1st<std::pair<Name const, double (nest::sli_neuron::*)() const> >, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::_M_get_insert_unique_pos (
    this=0x100d0da8 <nest::sli_neuron::recordablesMap_+8>, __k=...)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:1333
#3  0x000000001005b6a4 in std::_Rb_tree<Name, std::pair<Name const, double (nest::sli_neuron::*)() const>, std::_Select1st<std::pair<Name const, double (nest::sli_neuron::*)() const> >, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::_M_insert_unique<std::pair<Name, double (nest::sli_neuron::*)() const> >(std::pair<Name, double (nest::sli_neuron::*)() const>&&) (this=0x100d0da8 <nest::sli_neuron::recordablesMap_+8>,
    __v=<unknown type in /gpfs/homeb/pcp0/pcp0151/nest-clang-Debug, CU 0x397e2, DIE 0x7e37a>)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:1377
#4  0x000000001005b580 in std::map<Name, double (nest::sli_neuron::*)() const, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::insert<std::pair<Name, double (nest::sli_neuron::*)() const>, void>(std::pair<Name, double (nest::sli_neuron::*)() const>&&) (
    this=0x100d0da8 <nest::sli_neuron::recordablesMap_+8>,
    __x=<unknown type in /gpfs/homeb/pcp0/pcp0151/nest-clang-Debug, CU 0x397e2, DIE 0x7e339>)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_map.h:603
#5  0x00000000100539f0 in nest::RecordablesMap<nest::sli_neuron>::insert_ (
    this=0x100d0da0 <nest::sli_neuron::recordablesMap_>, n=...,
    f=(double (nest::sli_neuron::*)(const nest::sli_neuron * const)) 0x10053a20 <nest::sli_neuron::get_V_m_() const>)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nestkernel/recordables_map.h:110
#6  0x0000000010051cb4 in nest::RecordablesMap<nest::sli_neuron>::create (
    this=0x100d0da0 <nest::sli_neuron::recordablesMap_>)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nest/sli_neuron.cpp:63
#7  0x00000000100520cc in nest::sli_neuron::sli_neuron (this=0x1003e9acb60)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nest/sli_neuron.cpp:90
---Type <return> to continue, or q <return> to quit---
#8  0x000000001004cd5c in nest::GenericModel<nest::sli_neuron>::GenericModel (
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
    this=0x1003e9acb30, name=, deprecation_info=)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nestkernel/genericmodel.h:130
#9  0x00000000100350b0 in nest::ModelManager::register_node_model<nest::sli_neuron> (this=0x1003e81fb68, name=..., private_model=false,
    deprecation_info=<incomplete type>)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nestkernel/model_manager_impl.h:56
#10 0x0000000010033b00 in neststartup (argc=0x3ffff1ac0070,
    argv=0x3ffff1ac0068, engine=...)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nest/neststartup.cpp:144
#11 0x0000000010033460 in main (argc=2, argv=0x3ffff1ac0488)
    at /gpfs/homeb/pcp0/pcp0151/projects/nest-simulator/nest/main.cpp:50
```

**Comment by heplesser** [comment]
- Seems to be some problem in setting up the recordables map of sli_neuron. Could try to remove sli_neuron and see if the error persists.
- You mention LLVM/Clang, but the trace has a lot of gcc/.../4.8.5/... paths. Any mixup possible?
- What are the "offload flags" you mention? Does it work without them?

**Comment by ikitayama** [comment]
> * What are the "offload flags" you mention? Does it work without them?

The OpenMP offloading related flags are: -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-path=$ENV{CUDA},

... and yes, it runs fine when it is built only with the -fopenmp from the above set.
Rest of the questions you raised cannot be answered until Monday as the JURON login 
node is currently extremely crowded.

**Comment by ikitayama** [comment]
> * Seems to be some problem in setting up the recordables map of sli_neuron. Could try to remove sli_neuron and see if the error persists.

```
(gdb) where
#0  0x00003fffb7192b50 in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) ()
   from /lib64/libstdc++.so.6
#1  0x00003fffb7dac248 in std::pair<std::_Rb_tree_iterator<std::pair<Name const, double (nest::iaf_psc_alpha::*)() const> >, bool> std::_Rb_tree<Name, std::pair<Name const, double (nest::iaf_psc_alpha::*)() const>, std::_Select1st<std::pair<Name const, double (nest::iaf_psc_alpha::*)() const> >, std::less<Name>, std::allocator<std::pair<Name const, double (nest::iaf_psc_alpha::*)() const> > >::_M_insert_unique<std::pair<Name, double (nest::iaf_psc_alpha::*)() const> >(std::pair<Name, double (nest::iaf_psc_alpha::*)() const>&&) ()
   from /tmp/builds/nest-clang-upstream/models/libmodels.so
#2  0x00003fffb7da8868 in nest::iaf_psc_alpha::iaf_psc_alpha() ()
   from /tmp/builds/nest-clang-upstream/models/libmodels.so
#3  0x00003fffb7ddfa14 in nest::GenericModel<nest::iaf_psc_alpha>::GenericModel(std::string const&, std::string const&) ()
   from /tmp/builds/nest-clang-upstream/models/libmodels.so
#4  0x00003fffb7ddc830 in unsigned long nest::ModelManager::register_node_model<nest::iaf_psc_alpha>(Name const&, bool, std::string) ()
   from /tmp/builds/nest-clang-upstream/models/libmodels.so
#5  0x00003fffb7ddaad4 in nest::ModelsModule::init(SLIInterpreter*) ()
   from /tmp/builds/nest-clang-upstream/models/libmodels.so
#6  0x00003fffb769bf28 in SLIModule::install(std::ostream&, SLIInterpreter*) ()
   from /tmp/builds/nest-clang-upstream/sli/libsli.so
#7  0x00003fffb7603a00 in SLIInterpreter::addmodule(SLIModule*) ()
   from /tmp/builds/nest-clang-upstream/sli/libsli.so
#8  0x000000001000ea64 in add_static_modules(SLIInterpreter&) ()
#9  0x000000001000f624 in neststartup(int*, char***, SLIInterpreter&) ()
#10 0x000000001000e9a0 in main ()
```
> * You mention LLVM/Clang, but the trace has a lot of gcc/.../4.8.5/... paths. Any mixup possible?

Not sure, at least module list says GCC doesn't get loaded.

**Comment by heplesser** [comment]
- You new trace shows that it is not the `sli_neuron` but a general issue with neuron model registration.
- The new trace does not show any STL library source code locations, in contrast to the earlier trace. Do you know why?
- I am a little concerned about the `/lib/libstdc++.so.6`, on a system with many modules I would have expected a compiler-dependent path to `libstdc++`, and when building with Clang/LLVM actually `libc++` instead of `libstdc++`.
- Is there any chance that `--cuda-path=$ENV{CUDA}` creates path problems also for things not related to CUDA?

**Comment by ikitayama** [comment]
Here's an updated backtrace from NEST built with the latest LLVM/Clang trunk (note that GCC is 7.2.0) with OpenMP offload flags. There seems to be no libcxx available for ppc64le, so its is ok
to use GCC's C++ runtime library though, I am not sure about as to why I am seeing host gcc's version number in it.

```
(gdb) where
#0  0x000010000041f490 in std::local_Rb_tree_decrement (
    __x=0x119857b0 <nest::sli_neuron::recordablesMap_+16>)
    at ../../../../../libstdc++-v3/src/c++98/tree.cc:98
#1  0x00000000107b16e4 in std::_Rb_tree_iterator<std::pair<Name const, double (nest::sli_neuron::*)() const> >::operator-- (this=0x3fffe05f3f28)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:204
#2  0x00000000107b1260 in std::_Rb_tree<Name, std::pair<Name const, double (nest::sli_neuron::*)() const>, std::_Select1st<std::pair<Name const, double (nest::sli_neuron::*)() const> >, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::_M_get_insert_unique_pos (
    this=0x119857a8 <nest::sli_neuron::recordablesMap_+8>, __k=...)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:1333
#3  0x00000000107b1024 in std::_Rb_tree<Name, std::pair<Name const, double (nest::sli_neuron::*)() const>, std::_Select1st<std::pair<Name const, double (nest::sli_neuron::*)() const> >, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::_M_insert_unique<std::pair<Name, double (nest::sli_neuron::*)() const> >(std::pair<Name, double (nest::sli_neuron::*)() const>&&) (this=0x119857a8 <nest::sli_neuron::recordablesMap_+8>,
    __v=<unknown type in /p/project/cpcp0/pcp0151/nest, CU 0x397e3, DIE 0x7e4a1>)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_tree.h:1377
#4  0x00000000107b0f0c in std::map<Name, double (nest::sli_neuron::*)() const, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >::insert<std::pair<Name, double (nest::sli_neuron::*)() const>, void>(std::pair<Name, double (nest::sli_neuron::*)() const>&&) (
    this=0x119857a8 <nest::sli_neuron::recordablesMap_+8>,
    __x=<unknown type in /p/project/cpcp0/pcp0151/nest, CU 0x397e3, DIE 0x7e460>)
    at /usr/lib/gcc/ppc64le-redhat-linux/4.8.5/../../../../include/c++/4.8.5/bits/stl_map.h:603
#5  0x00000000107a923c in nest::RecordablesMap<nest::sli_neuron>::insert_ (
    this=0x119857a0 <nest::sli_neuron::recordablesMap_>, n=...,
    f=(double (nest::sli_neuron::*)(const nest::sli_neuron * const)) 0x107a9270 <nest::sli_neuron::get_V_m_() const>)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nestkernel/recordables_map.h:110
#6  0x00000000107a768c in nest::RecordablesMap<nest::sli_neuron>::create (
    this=0x119857a0 <nest::sli_neuron::recordablesMap_>)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nest/sli_neuron.cpp:63
#7  0x00000000107a7a78 in nest::sli_neuron::sli_neuron (this=0x1000b850320)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nest/sli_neuron.cpp:90
#8  0x00000000107a27cc in nest::GenericModel<nest::sli_neuron>::GenericModel (
    this=0x1000b8502f0, name=..., deprecation_info=...)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nestkernel/genericmodel.h:130
#9  0x000000001078b280 in nest::ModelManager::register_node_model<nest::sli_neuron> (this=0x1000b6c48f8, name=..., private_model=false, deprecation_info=...)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nestkernel/model_manager_impl.h:56
---Type <return> to continue, or q <return> to quit---
#10 0x0000000010789d34 in neststartup (argc=0x3fffe05f4820,
    argv=0x3fffe05f4818, engine=...)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nest/neststartup.cpp:144
#11 0x0000000010789710 in main (argc=2, argv=0x3fffe05f4c38)
    at /p/project/cpcp0/pcp0151/projects/nest-master/nest/main.cpp:42
```

**Comment by ikitayama** [comment]
@heplesser I appreciate your input on this.

**Comment by ikitayama** [comment]
I'm still observing the run-time issue (LLVM/Clang toolchain is today's at the tip of trunk, loaded GCC module version is 7.2.0):

```
$ gdb ./nest core.55255
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /p/project/cpcp0/pcp0151/nest...done.
[New LWP 55255]

warning: Could not load shared library symbols for linux-vdso64.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./nest hpc_benchmark.sli '.
Program terminated with signal 11, Segmentation fault.
#0  0x0000100002bef490 in std::local_Rb_tree_decrement (__x=0x1010a780 <nest::sli_neuron::recordablesMap_+16>)
    at ../../../../../libstdc++-v3/src/c++98/tree.cc:98
98	../../../../../libstdc++-v3/src/c++98/tree.cc: No such file or directory.
(gdb)
```

**Comment by ikitayama** [comment]
The C++ run-time library seems to be linked, at least the ldd says:
```
$ ldd nest
	linux-vdso64.so.1 =>  (0x0000100000050000)
	libsli_readline.so => /tmp/builds/nest-clang-offload/sli/libsli_readline.so (0x0000100000070000)
	libmodels.so => /tmp/builds/nest-clang-offload/models/libmodels.so (0x00001000000e0000)
	libprecise.so => /tmp/builds/nest-clang-offload/precise/libprecise.so (0x00001000015d0000)
	libtopology.so => /tmp/builds/nest-clang-offload/topology/libtopology.so (0x00001000017c0000)
	libnestkernel.so => /tmp/builds/nest-clang-offload/nestkernel/libnestkernel.so (0x0000100001a10000)
	librandom.so => /tmp/builds/nest-clang-offload/librandom/librandom.so (0x0000100002010000)
	libsli.so => /tmp/builds/nest-clang-offload/sli/libsli.so (0x00001000021e0000)
	libnestutil.so => /tmp/builds/nest-clang-offload/libnestutil/libnestutil.so (0x00001000027b0000)
	libgsl.so.23 => /gpfs/software/opt/gsl/2.4/lib/libgsl.so.23 (0x0000100002840000)
	libgslcblas.so.0 => /gpfs/software/opt/gsl/2.4/lib/libgslcblas.so.0 (0x0000100002ac0000)
	libstdc++.so.6 => /gpfs/software/opt/gcc/7.2.0/lib64/libstdc++.so.6 (0x0000100002b20000)
```

**Comment by ikitayama** [comment]
Comments from the NEST community are greatly appreciated.

**Comment by ikitayama** [comment]
Sidenote 1: lib{cxx, cxxabi} on ppc64le is currently doesn't build due to a GCC bug see:

https://bugzilla.redhat.com/show_bug.cgi?id=1538817

and,

https://bugs.llvm.org/show_bug.cgi?id=39696

> The C++ run-time library seems to be linked, at least the ldd says:
> 
> ```
> $ ldd nest
> 	linux-vdso64.so.1 =>  (0x0000100000050000)
> 	libsli_readline.so => /tmp/builds/nest-clang-offload/sli/libsli_readline.so (0x0000100000070000)
> 	libmodels.so => /tmp/builds/nest-clang-offload/models/libmodels.so (0x00001000000e0000)
> 	libprecise.so => /tmp/builds/nest-clang-offload/precise/libprecise.so (0x00001000015d0000)
> 	libtopology.so => /tmp/builds/nest-clang-offload/topology/libtopology.so (0x00001000017c0000)
> 	libnestkernel.so => /tmp/builds/nest-clang-offload/nestkernel/libnestkernel.so (0x0000100001a10000)
> 	librandom.so => /tmp/builds/nest-clang-offload/librandom/librandom.so (0x0000100002010000)
> 	libsli.so => /tmp/builds/nest-clang-offload/sli/libsli.so (0x00001000021e0000)
> 	libnestutil.so => /tmp/builds/nest-clang-offload/libnestutil/libnestutil.so (0x00001000027b0000)
> 	libgsl.so.23 => /gpfs/software/opt/gsl/2.4/lib/libgsl.so.23 (0x0000100002840000)
> 	libgslcblas.so.0 => /gpfs/software/opt/gsl/2.4/lib/libgslcblas.so.0 (0x0000100002ac0000)
> 	libstdc++.so.6 => /gpfs/software/opt/gcc/7.2.0/lib64/libstdc++.so.6 (0x0000100002b20000)
> ```

**Comment by heplesser** [comment]
@ikitayama This looks very strange. The error occurs when NEST is setting up, specifically, when loading the modelsmodule and this instantiating all model prototypes. During this process, it NEST creates the recordables map for each model, and things go wrong while inserting into that map, which is a standard `std::map`, so it should be rather safe to use. The process also may introduce new names into NEST's name table, which is a static data structure. If any part of this process should accidentally be parallelized by offload, this could explain the problem.

A curious observation is that in those traced in which you had commented out the registration of `sli_neuron`, the error only seems to occur when you get to `iaf_psc_alpha`, but not for the models that are registered before it (`ModelsModule::init()`). I am rather at a loss why this should be the case, but you could try moving `register_node_model()` calls around and see what happens (after commenting out sli_neuron registration).

Beyond that, I fear only debugging directly on JURON can help, as the problem does not seem to appear elsewhere.

**Comment by ikitayama** [comment]
@heplesser some neuron models are at the initial stage, successfully registered, but not all
of them as you pointed out.

**Comment by ikitayama** [comment]
@heplesser 
> @ikitayama This looks very strange. The error occurs when NEST is setting up, specifically, when loading the modelsmodule and this instantiating all model prototypes. During this process, it NEST creates the recordables map for each model, and things go wrong while inserting into that map, which is a standard `std::map`, so it should be rather safe to use. The process also may introduce new names into NEST's name table, which is a static data structure. If any part of this process should accidentally be parallelized by offload, this could explain the problem.
> 

Currently I'm not offloading any pieces of the NEST code yet, I'm just building NEST with the appropriate OpenMP offloading flags on top of the default one.

**Comment by ikitayama** [comment]
@heplesser et al., I am revisiting this with upstream Clang (10-ish now).
The problem is that the *_vptr to RecordablesMap does not get set properly
if NEST is built with a set of OpenMP offloading flags (-fopenmp -fopenmp-targets=nvptx64).

```
(gdb) p nest::sli_neuron::recordablesMap_
$1 = {<std::map<Name, double (nest::sli_neuron::*)() const, std::less<Name>, std::allocator<std::pair<Name const, double (nest::sli_neuron::*)() const> > >> = {_M_t = {
      _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<Name const, double (nest::sli_neuron::*)() const> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Name const, double (nest::sli_neuron::*)() const> > >> = {<No data fields>}, <No data fields>},
        _M_key_compare = {<std::binary_function<Name, Name, bool>> = {<No data fields>}, <No data fields>},
        _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x0, _M_right = 0x0},
        _M_node_count = 0}}}, _vptr$RecordablesMap = 0x0}
```

note that GDB does not report a value change even setting a watchpoint on this global object, nest::sli_neuron::recordablesMap_ prior to the execution of NEST.

PS
Work-around seems to be using the inline specifier, a C++17 feature, but this requires touching
all neuron models currently in NEST.

PPS
I'm working with upstream LLVM OpenMP specialist right now.

**Comment by ikitayama** [comment]
Alexey agreed this is a bug of the compiler and looking into it right now.

**Comment by ikitayama** [comment]
This has been fixed in trunk Clang ie Clan 10 candidate.

**Comment by ikitayama** [comment]
Follow-up. This is a commit by Alexey Bataev: https://github.com/llvm/llvm-project/commit/4fb80d56db626762dc37e4516d1a269ea974229a#diff-da48a76ca4c43c88feb0c469c035c58c
The ```clang-offload-bundler``` command needed a fix.
