### ISSUE TITLE
Cannot import `nest` from within PyCharm python console

### ISSUE THREAD

**Issue by DylanMuir** [nest/nest-simulator#1232]
I'm using PyCharm 2019.1.3 on OS X 10.13.16. Nest v2.16.0 was installed using `conda`, on Python 3.6.7.

I can import `nest` from `ipython` in the activated conda environment. However I cannot import `nest` from the PyCharm python console (error below).

```
/anaconda3/envs/py36_tf/bin/python "/Users/dylan/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-C/ch-0/191.7479.30/PyCharm CE.app/Contents/helpers/pydev/pydevconsole.py" --mode=client --port=61823
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Users/dylan/Development/network-architectures_GIT/NetworksPython'])
Python 3.6.7 | packaged by conda-forge | (default, Feb 28 2019, 02:16:08) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.5.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.5.0
Python 3.6.7 | packaged by conda-forge | (default, Feb 28 2019, 02:16:08) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
import nest
[INFO] [2019.6.17 14:37:18 /usr/local/miniconda/conda-bld/nest-simulator_1559637496320/work/nestkernel/rng_manager.cpp:238 @ Network::create_rngs_] : Creating default RNGs
[INFO] [2019.6.17 14:37:18 /usr/local/miniconda/conda-bld/nest-simulator_1559637496320/work/nestkernel/rng_manager.cpp:284 @ Network::create_grng_] : Creating new default global RNG
Jun 17 14:37:18 stop [Error]: 
    No stopped context was found! 
Jun 17 14:37:18 stop [Error]: 
    No stopped context was found! 
Traceback (most recent call last):
  File "/anaconda3/envs/py36_tf/lib/python3.6/site-packages/IPython/core/interactiveshell.py", line 3296, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-d0a3dc3bba7c>", line 1, in <module>
    import nest
  File "/Users/dylan/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-C/ch-0/191.7479.30/PyCharm CE.app/Contents/helpers/pydev/_pydev_bundle/pydev_import_hook.py", line 21, in do_import
    module = self._system_import(name, *args, **kwargs)
  File "/anaconda3/envs/py36_tf/lib/python3.6/site-packages/nest/__init__.py", line 263, in <module>
    init(sys.argv)
  File "/anaconda3/envs/py36_tf/lib/python3.6/site-packages/nest/__init__.py", line 230, in init
    keyword.kwlist += Models()
  File "/anaconda3/envs/py36_tf/lib/python3.6/site-packages/nest/lib/hl_api_helper.py", line 230, in stack_checker_func
    return f(*args, **kwargs)
  File "/anaconda3/envs/py36_tf/lib/python3.6/site-packages/nest/lib/hl_api_models.py", line 70, in Models
    models += spp().keys()
AttributeError: 'str' object has no attribute 'keys'
```

**Comment by steffengraber** [comment]
There seems to be a problem with the settings of the environment variables. Can you open a terminal, activate the conda environment and now start Pycharm from the terminal? This should set all variables correctly.

**Comment by DylanMuir** [comment]
No change, sorry. I get the same error when using `open -a <path to PyCharm>`, as well as `<path to PyCharm>/Contents/MacOS/pycharm`.

**Comment by heplesser** [comment]
@DylanMuir Paths and PyCharm can be tricky. See https://www.jetbrains.com/help/pycharm/installing-uninstalling-and-reloading-interpreter-paths.html for how to add to the `PYTHONPATH` used by PyCharm. Be careful to also follow the "reload" instructions.

A workaround is to call this early in a Python console or Python script you want to run from PyCharm
```python
sys.path.append('<Path to NEST install dir>/lib/python3.6/site-packages')
```

**Comment by gtrensch** [comment]
@DylanMuir I use the following workaround when running NEST inside PyCharm under Ubuntu. This should also work for Mac OS X and Conda. 
- open a terminal/console
- source the script `nest_vars.sh` which can be found in the NEST installation directory
`source <nest_install_path>/bin/nest_vars.sh`
- start PyCharm from the console
e.g.: `/snap/bin/pycharm-community`

As @heplesser pointed out, as prerequisite, the correct Python interpreter needs to be configured in PyCharm.

**Comment by dizcza** [comment]
Dear all,
what is the workaround for conda builds?

```
$ conda create --name nest-robotics -c conda-forge nest-simulator
$ conda activate nest-robotics
$ python -c 'import nest'  #works fine
```

But not in PyCharm. The same error in PyCharm python console and just by running a script in PyCharm.

```
sys.path.extend(['/home/dizcza/PycharmProjects/nest-robotics'])
sys.path.append("/home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages")  #to make it explicit
sys.path.append("/home/dizcza/anaconda3/envs/nest-robotics/lib/python3.7/site-packages")  #to make it explicit

PyDev console: starting.
Python 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21) 
[GCC 7.3.0] on linux

>>> import nest

[INFO] [2019.12.1 21:51:11 /home/conda/feedstock_root/build_artifacts/nest-simulator_1573564004808/work/nestkernel/rng_manager.cpp:217 @ Network::create_rngs_] : Creating default RNGs
[INFO] [2019.12.1 21:51:11 /home/conda/feedstock_root/build_artifacts/nest-simulator_1573564004808/work/nestkernel/rng_manager.cpp:260 @ Network::create_grng_] : Creating new default global RNG
python: /home/conda/feedstock_root/build_artifacts/nest-simulator_1573564004808/work/sli/scanner.cc:581: bool Scanner::operator()(Token&): Assertion `in->good()' failed.
[ubulap:29514] *** Process received signal ***
[ubulap:29514] Signal: Aborted (6)
[ubulap:29514] Signal code:  (-6)
[ubulap:29514] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f3aeb3ef890]
[ubulap:29514] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f3aeb02ae97]
[ubulap:29514] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f3aeb02c801]
[ubulap:29514] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x7f3aeb01c39a]
[ubulap:29514] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x7f3aeb01c412]
[ubulap:29514] [ 5] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(_ZN7ScannerclER5Token+0x1489)[0x7f3accb94eb9]
[ubulap:29514] [ 6] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(_ZN6ParserclER5Token+0x49)[0x7f3accb87229]
[ubulap:29514] [ 7] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(_ZNK14IparseFunction7executeEP14SLIInterpreter+0x96)[0x7f3accbbe666]
[ubulap:29514] [ 8] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(+0x74193)[0x7f3accb7d193]
[ubulap:29514] [ 9] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter8execute_Em+0x222)[0x7f3accb81a32]
[ubulap:29514] [10] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter7startupEv+0x27)[0x7f3accb81e57]
[ubulap:29514] [11] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/../../../libnest.so(_Z11neststartupPiPPPcR14SLIInterpreterNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1ea0)[0x7f3ae01a6030]
[ubulap:29514] [12] /home/dizcza/anaconda3/envs/nest-robotics/lib64/python3.7/site-packages/nest/pynestkernel.so(+0x3af3d)[0x7f3ae01f7f3d]
[ubulap:29514] [13] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyMethodDef_RawFastCallKeywords+0x264)[0x558bcc43f774]
[ubulap:29514] [14] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyMethodDescr_FastCallKeywords+0x4f)[0x558bcc447cdf]
[ubulap:29514] [15] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalFrameDefault+0x4cbc)[0x558bcc4acdac]
[ubulap:29514] [16] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x558bcc43ecfb]
[ubulap:29514] [17] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalFrameDefault+0x416)[0x558bcc4a8506]
[ubulap:29514] [18] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalCodeWithName+0x2f9)[0x558bcc3ed929]
[ubulap:29514] [19] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(PyEval_EvalCodeEx+0x44)[0x558bcc3ee7e4]
[ubulap:29514] [20] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(PyEval_EvalCode+0x1c)[0x558bcc3ee80c]
[ubulap:29514] [21] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(+0x1e0b62)[0x558bcc4b7b62]
[ubulap:29514] [22] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyMethodDef_RawFastCallDict+0x2c2)[0x558bcc40fe02]
[ubulap:29514] [23] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyCFunction_FastCallDict+0x21)[0x558bcc40ff01]
[ubulap:29514] [24] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalFrameDefault+0x5c64)[0x558bcc4add54]
[ubulap:29514] [25] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalCodeWithName+0x2f9)[0x558bcc3ed929]
[ubulap:29514] [26] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyFunction_FastCallKeywords+0x387)[0x558bcc43ef87]
[ubulap:29514] [27] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalFrameDefault+0x4b69)[0x558bcc4acc59]
[ubulap:29514] [28] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x558bcc43ecfb]
[ubulap:29514] [29] /home/dizcza/anaconda3/envs/nest-robotics/bin/python(_PyEval_EvalFrameDefault+0x6f0)[0x558bcc4a87e0]
[ubulap:29514] *** End of error message ***
Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

[Managing conda env](https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#saving-environment-variables) with copying `nest_vars.sh` does not yield any useful behavior since it works in a terminal without these hacks anyway.

**Comment by alperyeg** [comment]
Hi,
I get a similar error when importing NEST (installed with conda) in Pycharm which is started through the console. I am sure the paths/interpreter are set correctly. 
```
Python 3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 21:52:21) 

import nest 
[INFO] [2020.2.19 10:47:12 /home/conda/feedstock_root/build_artifacts/nest-simulator_1581420672669/work/nestkernel/rng_manager.cpp:217 @ Network::create_rngs_] : Creating default RNGs
[INFO] [2020.2.19 10:47:12 /home/conda/feedstock_root/build_artifacts/nest-simulator_1581420672669/work/nestkernel/rng_manager.cpp:260 @ Network::create_grng_] : Creating new default global RNG
python: /home/conda/feedstock_root/build_artifacts/nest-simulator_1581420672669/work/sli/scanner.cc:581: bool Scanner::operator()(Token&): Assertion `in->good()' failed.
``` 
The workaround which seems to work for me is to launch the console, activate the correct conda environment and start Pycharm from there.

**Comment by keiko-fujii** [comment]
Hello, 
I have very similar errors as @DylanMuir .
- I am using nest-simulator 2.20.0 and python3.7 on MacOS Catalina.
- I installed nest-simulator using anaconda3.
- nest-simulator does not work with either PyCharm or Visual Studio Code.
- If I don't use Pycharm or VSCode, nest-simulator works. 
- I tried some workarounds(setting path by sys.path.append / activating PyCharm by a command from the anaconda environment), but those didn't solve the error. 
- Using PyCharm, the error message is almost identical to DylanMui's report.
- The following error messages are from VSCode.

- In the output (see below), I see `/usr/lcoal/miniconda/.../rng_manager.cpp`, but I don't have `/usr/lcoal/miniconda` directory. (But I have the same message without IDEs, which works fine. So it might not a problem.)
```
[INFO] [2020.2.25 14:32:7 /usr/local/miniconda/conda-bld/nest-simulator_1581420779732/work/nestkernel/rng_manager.cpp:217 @ Network::create_rngs_] : Creating default RNGs
[INFO] [2020.2.25 14:32:7 /usr/local/miniconda/conda-bld/nest-simulator_1581420779732/work/nestkernel/rng_manager.cpp:260 @ Network::create_grng_] : Creating new default global RNG

Feb 25 14:32:07 stop [Error]: 
    No stopped context was found! 
```

- Some NEST functions seem working somehow. Below is the output of `nest.help()`.
```
>>> nest.help()
Type 'nest.helpdesk()' to access the online documentation in a browser.
Type 'nest.help(object)' to get help on a NEST object or command.

Type 'nest.Models()' to see a list of available models in NEST.
Type 'nest.authors()' for information about the makers of NEST.
Type 'nest.sysinfo()' to see details on the system configuration.
Type 'nest.version()' for information about the NEST version.

For more information visit https://www.nest-simulator.org.
```

- But kernel-related functions are not working. For example, `nest.GetKernelStatus()` results in an error:
```
>>> nest.GetKernelStatus()

Feb 25 14:44:28 stop [Error]: 
    No stopped context was found! 


Feb 25 14:44:28 stop [Error]: 
    No stopped context was found! 

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/kfujii2/opt/anaconda3/envs/nest_env_py37/lib/python3.7/site-packages/nest/ll_api.py", line 246, in stack_checker_func
    return f(*args, **kwargs)
  File "/Users/kfujii2/opt/anaconda3/envs/nest_env_py37/lib/python3.7/site-packages/nest/lib/hl_api_simulation.py", line 279, in GetKernelStatus
    d = dict((k, v) for k, v in status_root.items() if k not in status_subnet)
AttributeError: 'str' object has no attribute 'items'
```

Does anyone know how to solve this issue?

**Comment by juanmav** [comment]
> There seems to be a problem with the settings of the environment variables. Can you open a terminal, activate the conda environment and now start Pycharm from the terminal? This should set all variables correctly.

This option worked.

```
> conda activate spiking
> pycharm
```

Thanks!

**Comment by keiko-fujii** [comment]
Thanks @juanmav for your comment, but that did not work for me.
As a workaround, I installed NEST2.20.0 in a docker Linux environment and use remote attach with VSCode. It works fine.

**Comment by BSVogler** [comment]
I also had the issue that nest was not running in PyCharm. I solved it by manually adding the path in the "Interpreter Paths" Settings.
![Bildschirmfoto 2020-05-11 um 13 33 58](https://user-images.githubusercontent.com/801818/81557535-6ce6f000-938c-11ea-8a4b-c3acf800cb70.png)

**Comment by gtrensch** [comment]
@DylanMuir does this work for you? Can we close this issue?

**Comment by gtrensch** [comment]
Closed due to inactivity.

**Comment by DominicTanzillo** [comment]
Following up to see if @BSVogler 's solution works. I'm running into the same exception and have been tinkering to get results.

**Comment by DylanMuir** [comment]
Currently for nest v2.20, the option from @juanmav of starting pycharm from the terminal works for me. Not very user-friendly, but functional.
