### ISSUE TITLE
No reset of simulating_ bool after error and ResetKernel

### ISSUE THREAD

**Issue by Silmathoron** [nest/nest-simulator#311]
On NEST 2.10.0 I'm doing many consecutive runs to test the behaviour of my models with various parameters. Some of the combinations of parameters lead to numerical instability in `aeif` models so I wanted to catch this error and use `ResetKernel` to continue the loop over the remaining parameters.

The error is:
`NumericalInstability in Simulate_d: NEST detected a numerical instability while updating gp_aeif_psc_alpha.`

However, though it is properly catched, after the `ResetKernel`, I get the following error when trying to perform `nest.SetKernelStatus({"resolution": 0.1})`:

```
Apr 19 11:17:50 Network::clear_models [Info]: 
    Models will be cleared and parameters reset.
python: ../../.nest-2.10.0/nestkernel/scheduler.h:649: const nest::Time nest::Scheduler::get_time() const: Assertion `!simulating_' failed.
[my-pc:19489] *** Process received signal ***
[my-pc:19489] Signal: Aborted (6)
[my-pc:19489] Signal code:  (-6)
[my-pc:19489] [ 0] /usr/lib/libpthread.so.0(+0x10e80)[0x7fdc5c0d9e80]
[my-pc:19489] [ 1] /usr/lib/libc.so.6(gsignal+0x38)[0x7fdc5bd5b2a8]
[my-pc:19489] [ 2] /usr/lib/libc.so.6(abort+0x16a)[0x7fdc5bd5c72a]
[my-pc:19489] [ 3] /usr/lib/libc.so.6(+0x2c1b7)[0x7fdc5bd541b7]
[my-pc:19489] [ 4] /usr/lib/libc.so.6(+0x2c262)[0x7fdc5bd54262]
[my-pc:19489] [ 5] /home/me/.nest-2.10.0-install/lib/python3.5/site-packages/nest/pynestkernel.so(_ZNK4nest9Scheduler10get_statusER12lockPTRDatumI10DictionaryXadL_ZN14SLIInterpreter14DictionarytypeEEEE+0x799)[0x7fdc45308529]
[my-pc:19489] [ 6] /home/me/.nest-2.10.0-install/lib/python3.5/site-packages/nest/pynestkernel.so(_ZN4nest7Network10get_statusEm+0x71)[0x7fdc452eb651]
[my-pc:19489] [ 7] /home/me/.nest-2.10.0-install/lib/python3.5/site-packages/nest/pynestkernel.so(_ZNK4nest10NestModule19GetStatus_iFunction7executeEP14SLIInterpreter+0x4b)[0x7fdc452cb03b]
[my-pc:19489] [ 8] /home/me/.nest-2.10.0-install/lib/python3.5/site-packages/nest/pynestkernel.so(_ZN14SLIInterpreter8execute_Em+0x315)[0x7fdc45345da5]
[my-pc:19489] [ 9] /home/me/.nest-2.10.0-install/lib/python3.5/site-packages/nest/pynestkernel.so(_ZN14SLIInterpreter7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x138)[0x7fdc453462d8]
```

or later if I don't use it:

```
Apr 19 12:16:00 Scheduler::prepare_nodes [Info]: 
    Please wait. Preparing elements.
python: /home/me/.nest-2.10.0/nestkernel/scheduler.h:649: const nest::Time nest::Scheduler::get_time() const: Assertion `!simulating_' failed.
```

I don't really get what's going wrong since [`nest::SimulationManager::initialize()`](https://github.com/nest/nest-simulator/blob/7537a6b68a693eefe375176e2eac31276f08ee77/nestkernel/simulation_manager.cpp) should set `simulating_` to `False`...

Here is an example of the code I used, **the problem does not occur if the multimeter is not present** (even if `nest.SetKernelStatus({"resolution": 0.1})` is used):

``` python
import nest
nest.SetKernelStatus({'local_num_threads': 14})

di_param = {
    'V_reset': -58.,
    'V_peak': 0.0,
    'V_th': -50.,
    'I_e': 300.,
    'g_L': 9.,
    'tau_w': 300.,
    'E_L': -70.,
    'Delta_T': 2.5,
    'a': 2.,
    'b': 50.,
    'C_m': 200.,
    'V_m': -60.,
    'w': 0.,
    'E_ex': 0.,
    'tau_syn_ex':0.02
}

val_c = (20., 150., 200.)

for val in val_c:
    nest.ResetKernel()
    nest.SetKernelStatus({'local_num_threads': 14})
    di_param["C_m"] = val
    gids = nest.Create("aeif_cond_alpha", 1000, di_param)
    recordables = [ str(x) for x in nest.GetStatus((gids[0],), 'recordables')[0] ]
    nest.Connect(gids, gids, conn_spec={'rule': 'fixed_indegree', 'indegree': 100, 'autapses': False}, syn_spec={'weight':10.})
    mm_param = {
         'record_from': ["V_m"],
         'interval': 0.1,
         'to_accumulator': True
    }
    mm = nest.Create("multimeter", params=mm_param)
    nest.Connect(mm, gids)
    try:
        nest.Simulate(200.)
    except Exception as e:
        print(e)
    print("done")
```

**Comment by heplesser** [comment]
@Silmathoron Could you check if the problem persists with the newest source from Github? We have completely reorganized initialization and reset a little while ago, and I would hope that his problem disappeared then.

**Comment by Silmathoron** [comment]
Yep, still failing:
``python: /home/silmathoron/Documents/PhD_NNGA/NEST/nest/nestkernel/simulation_manager.h:172: const nest::Time nest::SimulationManager::get_time() const: Assertion `not simulating_' failed.``

**Comment by heplesser** [comment]
Does it "just" fail like this now, or does NEST also still crash under certain conditions?

**Comment by Silmathoron** [comment]
I "hope" the script I put in the first message reproduces the error on any machine... On my two machines, it's fail, crash, and burn...

I'll try to have a look at it before lunch.

**Comment by tammoippen** [comment]
I can reproduce your error with the script you supplied. This is a very interesting issue and I do not have a solution yet, but I want to share my findings so far:

The error happens [here](https://github.com/nest/nest-simulator/blob/master/nestkernel/universal_data_logger_impl.h#L110) in the `get_time()` call. The neurons are calibrated within `SimulationManager::prepare_simulation_()`, which is called before the actual simulation. The rough structure is like this:

```C++
// within simulate()
prepare_simulation_(); // here the get_time() call fails due to `assert( not simulating_ );`
resume_();
  // within resume_():
  simulating_ = true;
  simulated_ = true;
  update_();
  simulating_ = false;
finalize_simulation_();
```

And `simulating_` is not modified anywhere else, i.e. it should be `false` during `prepare_simulation_()`. This suggests, that there might be a threading problem, but I see the same error in the serial case (see script below). Surprisingly, the error vanishes, when using another model or using the the default `aeif_cond_alpha` model (without the `di_param` set). I could narrow it down to the `g_L` parameter: when it is `16.0` or smaller the error occurs and if it is larger than `17.0` or larger the error vanishes. The error also persists, when compiling without optimizations.

The modified script:

```Python
import nest
#nest.SetKernelStatus({'local_num_threads': 14})

di_param = {
    'V_reset': -58.,
    'V_peak': 0.0,
    'V_th': -50.,
    'I_e': 300.,
    #'g_L': 9.,  # original value
    #'g_L': 16., # and lower are failing
    'g_L': 17.,  # and higher are NOT failing
    'tau_w': 300.,
    'E_L': -70.,
    'Delta_T': 2.5,
    'a': 2.,
    'b': 50.,
    'C_m': 200.,
    'V_m': -60.,
    'w': 0.,
    'E_ex': 0.,
    'tau_syn_ex':0.02
}

val_c = (20., 150., 200.)

for val in val_c:
    nest.ResetKernel()
    #nest.SetKernelStatus({'local_num_threads': 14})
    di_param["C_m"] = val
    gids = nest.Create("aeif_cond_alpha", 1000, di_param)
    recordables = [ str(x) for x in nest.GetStatus((gids[0],), 'recordables')[0] ]
    nest.Connect(gids, gids, conn_spec={'rule': 'fixed_indegree', 'indegree': 100, 'autapses': False}, syn_spec={'weight':10.})
    mm_param = {
         'record_from': ["V_m"],
         'interval': 0.1,
         'to_accumulator': True
    }
    mm = nest.Create("multimeter", params=mm_param)
    nest.Connect(mm, gids)
    try:
        nest.Simulate(200.)
    except Exception as e:
        print(e)
    print("done")
```

**Comment by Silmathoron** [comment]
@tammoippen Great, thanks! I did not see there was a 2nd ``init`` function in the ``_impl.h`` ^^"

I'll try to find out where this goes wrong; in fact ``simulating_`` is already set to ``true`` when entering ``NodeManager::prepare_nodes()``

**Comment by tammoippen** [comment]
The simulation should not end inside the `update()` method. Every call of `nest.Simulate(200.)` should run through the complete cycle `prepare_simulation_(); resume_();  update_(); finalize_simulation_();`. Also in the case, where the script runs through (e.g. `g_L=17.0`) the `simulating_`-flow works as expected. The `finalize()` method is used in the `nest.ResetKernel()` call: first finalize then initialize. I think it will not hamper the consistency, when `simulating_` is reset to the default there, but @jougs and/or @heplesser should also look into this.

**Comment by heplesser** [comment]
I can confirm the bug with the newest version (dc5edb5) and @tammoippen's serial script with the original `g_L` value.

@tammoippen The error does not occur for large `g_L >= 17` because NEST does not hit numeric problems then (it is plausible that the larger leak conductance dampens dynamics a little). Therefore, no exception is thrown and the `aeif_cond_alpha::update()` method is left in the proper way. 

But if an exception is raised due to unstable numerics, `aeif_cond_alpha::update()` is terminated immediately. This exception is [caught](https://github.com/nest/nest-simulator/blob/7537a6b68a693eefe375176e2eac31276f08ee77/nestkernel/simulation_manager.cpp#L656) and [re-thrown](https://github.com/nest/nest-simulator/blob/7537a6b68a693eefe375176e2eac31276f08ee77/nestkernel/simulation_manager.cpp#L712) in `SimulationManager::update_()`, but then immediately propagates higher up, passing straight through `SimulationManager::resume_()`, thus [not setting `simulating_ = false;`](https://github.com/nest/nest-simulator/blob/7537a6b68a693eefe375176e2eac31276f08ee77/nestkernel/simulation_manager.cpp#L398).

Thus, we need to fix exception handling in `SimulationManager::resume_()` to make sure the simulator is in a consistent state after an exception has been thrown. "Consistent" her may mean that the simulator is in a state in which the only permissible action is `ResetKernel`, because after an exception thrown by a node update, we are clearly in a rather undefined state, particularly in parallel simulations. But that `ResetKernel` should then really reset everything.

**Comment by nosratullah** [comment]
Hi, I faced almost the same problem with my model.

`('NumericalInstability in Simulate_d: NEST detected a numerical instability while updating aeif_cond_exp.', 'NumericalInstability', <SLILiteral: Simulate_d>, ': NEST detected a numerical instability while updating aeif_cond_exp.')
`

here is the parameter I used in this code with the model of `aeif_cond_exp` neuron:
 
`
ex_neuron_params = {"C_m": 100.0,
                     "g_L": 19.,
                     "g_ex": 0.15,
                     "g_in": 2.0,
                     "t_ref": 2.0,
                     "E_L": 0.0,
                     "V_reset": -52.0,
                     "V_m": V_m,
                     "V_th": -45.0,
                     "V_peak":50.0}

    in_neuron_params = {"C_m": 100.0,
                     "g_L": 25.0,
                     "g_ex": 1.0,
                     "g_in": 1.0,
                     "t_ref": 2.0,
                     "E_L": 0.0,
                     "V_reset": -58.0,
                     "V_m": V_m,
                     "V_th": -45.0,
                     "V_peak":50.0}
`
