### ISSUE TITLE
Error while installing nest 3.7

### ISSUE THREAD

**Issue by abdulhaleem21** [nest/nest-simulator#3440]
**Describe the bug**
When running the `nest` command in the terminal in my python environment I get the following error:
```
Mar 24 13:09:11 sli-init [Fatal]: 
    While executing module initializer: {(nest-init) run}

Mar 24 13:09:11 load [Error]: UndefinedName

Mar 24 13:09:11 Start [Error]: 
    Something went wrong during initialization of NEST or one of its modules. 
    Probably there is a bug in the startup scripts. Please report the output 
    of NEST at https://github.com/nest/nest-simulator/issues . You can try to 
    find the bug by starting NEST with the option --debug

Mar 24 13:09:11 Start [Error]: 
    Something went wrong during initialization of NEST or one of its modules. 
    Probably there is a bug in the startup scripts. Please report the output 
    of NEST at https://github.com/nest/nest-simulator/issues . You can try to 
    find the bug by starting NEST with the option --debug
double free or corruption (out)
[alessio:91745] *** Process received signal ***
[alessio:91745] Signal: Aborted (6)
[alessio:91745] Signal code:  (-6)
[alessio:91745] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7b2989242520]
[alessio:91745] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7b29892969fc]
[alessio:91745] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7b2989242476]
[alessio:91745] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7b29892287f3]
[alessio:91745] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7b2989289677]
[alessio:91745] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7b29892a0cfc]
[alessio:91745] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7b29892a2e70]
[alessio:91745] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7b29892a5453]
[alessio:91745] [ 8] /usr/lib/nest/libsli.so.3(+0xb9636)[0x7b2989e0e636]
[alessio:91745] [ 9] /usr/lib/nest/libsli.so.3(+0xb9672)[0x7b2989e0e672]
[alessio:91745] [10] /usr/lib/nest/libsli.so.3(_ZN14SLIInterpreterD1Ev+0x66)[0x7b2989dc2646]
[alessio:91745] [11] nest(+0xf78d2)[0x6390b61278d2]
[alessio:91745] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7b2989229d90]
[alessio:91745] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7b2989229e40]
[alessio:91745] [14] nest(+0x113405)[0x6390b6143405]
[alessio:91745] *** End of error message ***
Aborted (core dumped)
```

**To Reproduce**
``` bash
python3 -m venv bsb-env
source bsb-env/bin/activate
pip install --upgrade pip
pip install Cython
git clone https://github.com/nest/nest-simulator.git
cd nest-simulator
git checkout v3.7
mkdir build
cmake .. -Dwith-mpi=ON
make install -j12
source /home/abdul/Desktop/dbbs-work/bsb-env/bin/nest_vars.sh
nest
```

**Expected behavior**
the `nest` command should run without trouble

**Screenshots**

**Desktop/Environment (please complete the following information):**
 - OS: Ubuntu- 22.04.5 LTS
 - Shell: bash
 - Python-Version: Python 3.10.12
 - NEST-Version: 3.7
 - Installation: in python environment with MPI:
 ```
--------------------------------------------------------------------------------
NEST Configuration Summary
--------------------------------------------------------------------------------

Target System       : Linux
Cross Compiling     : FALSE
C compiler          : GNU 11.4.0 (/usr/bin/cc)
C compiler flags    :  -Wall -fopenmp    -O2 -fdiagnostics-color=auto
C++ compiler        : GNU 11.4.0 (/usr/bin/c++)
C++ compiler flags  :  -std=c++17 -Wall -fopenmp  -O2 -fdiagnostics-color=auto
Build dynamic       : ON

Built-in modelset   : full

Python bindings     : Yes (Python 3.10.12: /home/abdul/Desktop/dbbs-work/bsb-env/bin/python3.10)
    Includes        : /usr/include/python3.10
    Libraries       : 
    Cython          : Yes (Cython 3.0.12: /home/abdul/Desktop/dbbs-work/bsb-env/bin/cython)
    MPI4Py          : No 

Documentation       : No

Use threading       : Yes (OpenMP: -fopenmp)
    Libraries       : /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;/usr/lib/x86_64-linux-gnu/libpthread.a

Use GSL             : Yes (GSL 2.7.1)
    Includes        : /usr/include
    Libraries       : /usr/lib/x86_64-linux-gnu/libgsl.so;/usr/lib/x86_64-linux-gnu/libgslcblas.so

Use Readline        : Yes (GNU Readline 8.1)
    Includes        : /usr/include
    Libraries       : /usr/lib/x86_64-linux-gnu/libreadline.so;/usr/lib/x86_64-linux-gnu/libncurses.so

Use libltdl         : Yes (LTDL 2.4.6)
    Includes        : /usr/include
    Libraries       : /usr/lib/x86_64-linux-gnu/libltdl.so

Use MPI             : Yes (MPI: /usr/bin/mpicxx)
    Includes        : /usr/lib/x86_64-linux-gnu/openmpi/include;/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
    Libraries       : /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so;/usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
    Launcher        : /usr/bin/mpiexec -n <np> <prog> <args>

Detailed timers     : No

Use MUSIC           : No

Use libneurosim     : No

Use Boost           : Yes (Boost 1.74.0)
    Includes        : /usr/include
    Libraries       : 

Use SIONlib         : No

Use HDF5            : No

For details on setting specific flags for your MPI launcher command, see the
CMake documentation at https://cmake.org/cmake/help/latest/module/FindMPI.html

--------------------------------------------------------------------------------

The NEST executable will be installed to:
  /home/abdul/Desktop/dbbs-work/bsb-env/bin/

NEST dynamic libraries and user modules will be installed to:
  /home/abdul/Desktop/dbbs-work/bsb-env/lib/nest/

PyNEST will be installed to:
    /home/abdul/Desktop/dbbs-work/bsb-env/lib/python3.10/site-packages

To set necessary environment variables, add the following line
to your ~/.bashrc :
  source /home/abdul/Desktop/dbbs-work/bsb-env/bin/nest_vars.sh

--------------------------------------------------------------------------------

You can now build and install NEST with
  make
  make install
  make installcheck

If you experience problems with the installation or the use of NEST,
please see https://www.nest-simulator.org/frequently_asked_questions
or go to https://www.nest-simulator.org/community to find out how to
join the user mailing list.

-- Configuring done
-- Generating done
-- Build files have been written to: /home/abdul/Desktop/dbbs-work/nest-simulator/build
```

**Comment by abdulhaleem21** [comment]
we have fixed the issue with re-install the nest.

**Comment by terhorstd** [comment]
Hi @abdulhaleem21! Thanks for writing in. I'm happy to hear your problem is already solved. I'll close this issue then. If something comes up, don't hesitate to write again, or ping us on the [mailinglist](https://nest-simulator.org/mailinglist).

Even with this not being a problem anymore, please note that we're actively working on removing the SLI interface, so running `nest` as a command will likely not be supported anymore in newer versions. Please consider loading Python and `import nest` (to much of the same effect). Let us know on the mailing list if you still have a SLI use-case and need help to convert it.
