### ISSUE TITLE
NEST assertion jn scheduler.h when using MUSIC and PyNN

### ISSUE THREAD

**Issue by uahic** [nest/nest-simulator#468]
Setup:
2 processes (lets call them A and B) that are setting up NEST-MUSIC-event-ports and connect them to pyNN populations (this is done via direct nest-connect rather than using PyNN). As this is part of a service-platform it has to support late-connecting so Ive put parrot neurons in front of the music_event_out_proxys (one_to_one connection, so 1 parrot per output channel).

In the example I've tried there are 3 different ports, the brackets denote the width:
port1:A -> B  [6]
port2: A-> B [4]
port 3: B->A  [9]

On the process A I have to enjoy a nest assertion which as follows:
`python: ../nestkernel/scheduler.h:890: static nest::delay nest::Scheduler::get_modulo(nest::delay): Assertion`static_cast< vector< delay >::size_type     >( d ) < moduli_.size()' failed.  `

I had a look up on  the older issues and there was one related to the same issue (#105) but here its maybe a different issue. I've set the acceptable latency to 10ms for each outgoing port, the timestep value set in the PyNN setup() routine is 0.1, min_delay is the same. Acceptable latency was set to 10ms. 

In a minimal demo it actually works (where I faked process A) but the actual process A uses the python threading library and ROS, could threading be an issue?  

I am using NEST 2.10 release version and PyNN 0.8.1, OpenMPI 1.6.5, MUSIC 1.1.15

Thank you very much for every hint

The stack trace is:

`  1 [perser-ThinkPad-L560:18215] **\* Process received signal ***

  2 [perser-ThinkPad-L560:18215] Signal: Aborted (6)                          

  3 [perser-ThinkPad-L560:18215] Signal code:  (-6)   

  4 [perser-ThinkPad-L560:18215] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fd86a    27a340]                                                                                  

  5 [perser-ThinkPad-L560:18215] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fd869ed    bcc9]                                                                                      

  6 [perser-ThinkPad-L560:18215] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fd869edf    0d8]                                                                                       

  7 [perser-ThinkPad-L560:18215] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2fb86) [0x7fd869ed4b86    ]                                                                                          

  8 [perser-ThinkPad-L560:18215] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2fc32) [0x7fd869ed4c32    ]                                                                                          

  9 [perser-ThinkPad-L560:18215] [ 5] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest11iaf_psc_exp6handleERNS_10SpikeEventE+0x250) [0x7fd86533cbc0]         

 10 [perser-ThinkPad-L560:18215] [ 6] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest9ConnectorILm1ENS_15ConnectionLabelINS_16StaticConnectionINS_24TargetIdentifierPtrRportEEEEEE4sendERNS_5EventEiRKSt6vectorIPNS_14ConnectorModelESaISB_EE+0x52) [0x7fd865355    922]                                                    

 11 [perser-ThinkPad-L560:18215] [ 7] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest20music_event_in_proxy6handleERNS_10SpikeEventE+0x4c) [0x7fd86548e36c]    

 12 [perser-ThinkPad-L560:18215] [ 8] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest17MusicEventHandler6updateERKNS_4TimeEll+0x2e9) [0x7fd86556a1a9]        

 13 [perser-ThinkPad-L560:18215] [ 9] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest7Network28update_music_event_handlers_ERKNS_4TimeEll+0x32) [0x7fd865535c72]     

 14 [perser-ThinkPad-L560:18215] [10] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(+0x5cda6b) [0x7fd865554a6b]                                                             

 15 [perser-ThinkPad-L560:18215] [11] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest9Scheduler6updateEv+0x166) [0x7fd865554f96]                         

 16 [perser-ThinkPad-L560:18215] [12] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest9Scheduler6resumeEv+0x4e) [0x7fd8655552be]                           

 17 [perser-ThinkPad-L560:18215] [13] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN4nest9Scheduler8simulateERKNS_4TimeE+0x2f2) [0x7fd865557b82]                     

 18 [perser-ThinkPad-L560:18215] [14] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZNK4nest10NestModule16SimulateFunction7executeEP14SLIInterpreter+0x2bd) [0x7fd8655268fd    ]                                                                                     

 19 [perser-ThinkPad-L560:18215] [15] /usr/local/lib/python2.7/dist-packages/nest/pynestkernel.    so(_ZN14SLIInterpreter8execute_Em+0x2ad) [0x7fd86559430d]                              `

**Comment by uahic** [comment]
It seems that the bug is caused by an acceptable latency which has been chosen larger than the max_delay in the network. This probably causes requests on buffer moduli for delay values that do not exist since the max_delay is smaller and the size of the moduli_ buffer is determined by (min_delay + max_delay). I think something like  an upper bound assertion for accLatency should be introduced in the music_manager, next week I will have a look into that

**Comment by heplesser** [comment]
@uahic Since you mention `scheduler.h` above I assume that you work with NEST 2.10. When developing a solution for this, would you do it based on the current master?

**Comment by heplesser** [comment]
@uahic Does this problem still exist for the current master?

**Comment by uahic** [comment]
@heplesser Currently, I am currently not able to reproduce it but if it happens again I'll let you know

**Comment by heplesser** [comment]
@uhaic Then I will close the issue for now. Please re-open it if the problem should recur.
