### ISSUE TITLE
[MPI][Structural plasticity] Running structural plasticity with MPI results in NEST crash

### ISSUE THREAD

**Issue by sanjayankur31** [nest/nest-simulator#576]
Description of problem:
------------------------------
Running structural plasticity simulations using MPI results in a crash. I ran into this with my research simulation first and have tried to strip the simulation down in an attempt to pin point the issue. Not too successful yet, I'm afraid.

Version-Release or Git commit:
-----------------------------------------
```
[asinha@ankur  nestkernel(master=)]$ git lg | head -1
*   782d30a - (3 days ago) Merge pull request #573 from lekshmideepu/travis_build_log_fix — Jochen Martin Eppler
```

How reproducible: (Always/Sometimes/Unsure)
-----------------------------------------------------------
Always in this configuration

Also, if the simulation is run without using MPI, the simulation does NOT crash.

Steps to Reproduce:
--------------------------
1. run simulation: `mpirun -n 2 testcase.py`
2.
3.

Actual results:
------------------
Crash output (complete output log attached):

```
python: /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/connector_model_impl.h:518: nest::ConnectorBase* nest::GenericConnectorModel<ConnectionT>::delete_connection(nest::Node&, size_t, nest::ConnectorBase*, nest::synindex) [with ConnectionT = nest::StaticConnection<nest::TargetIdentifierPtrRport>; size_t = long unsigned int; nest::synindex = unsigned char]: Assertion `conn != 0' failed.
[ankur:26916] *** Process received signal ***
[ankur:26916] Signal: Aborted (6)
[ankur:26916] Signal code:  (-6)
[ankur:26916] [ 0] /lib64/libpthread.so.0(+0x115c0)[0x7fcdfdc605c0]
[ankur:26916] [ 1] /lib64/libc.so.6(gsignal+0x9f)[0x7fcdfd1ae92f]
[ankur:26916] [ 2] /lib64/libc.so.6(abort+0x16a)[0x7fcdfd1b052a]
[ankur:26916] [ 3] /lib64/libc.so.6(+0x2de37)[0x7fcdfd1a6e37]
[ankur:26916] [ 4] /lib64/libc.so.6(+0x2dee2)[0x7fcdfd1a6ee2]
[ankur:26916] [ 5] /opt/lib64/python2.7/site-packages/nest/../../../libmodels.so(+0x36f573)[0x7fcdf5977573]
[ankur:26916] [ 6] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17ConnectionManager10disconnectERNS_4NodeEmim+0xda)[0x7fcdf4ec05aa]
[ankur:26916] [ 7] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager14delete_synapseEmmlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_+0x129)[0x7fcdf4ec7609]
[ankur:26916] [ 8] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager24delete_synapses_from_preERSt6vectorImSaImEERS1_IiSaIiEEmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_+0x308)[0x7fcdf4ec8338]
[ankur:26916] [ 9] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager28update_structural_plasticityEPNS_9SPBuilderE+0x745)[0x7fcdf4ec96d5]
[ankur:26916] [10] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager28update_structural_plasticityEv+0x27)[0x7fcdf4ec9be7]
[ankur:26916] [11] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(+0xc65ce)[0x7fcdf4eb45ce]
[ankur:26916] [12] /lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x7fcdf331818f]
[ankur:26916] [13] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager7update_Ev+0x140)[0x7fcdf4eb2870]
[ankur:26916] [14] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager7resume_Em+0x576)[0x7fcdf4eb3206]
[ankur:26916] [15] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager8simulateERKNS_4TimeE+0x85a)[0x7fcdf4eb72aa]
[ankur:26916] [16] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest8simulateERKd+0xbf)[0x7fcdf4e9d70f]
[ankur:26916] [17] /opt/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZNK4nest10NestModule16SimulateFunction7executeEP14SLIInterpreter+0x4d)[0x7fcdf4e7401d]
[ankur:26916] [18] /opt/lib64/python2.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter8execute_Em+0x30d)[0x7fcdf41d29ed]
[ankur:26916] [19] /opt/lib64/python2.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x160)[0x7fcdf41d2f20]
[ankur:26916] [20] /opt/lib64/python2.7/site-packages/nest/pynestkernel.so(+0x23a85)[0x7fcdf5fada85]
[ankur:26916] [21] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6bf2)[0x7fcdfdf502e2]
[ankur:26916] [22] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6962)[0x7fcdfdf50052]
[ankur:26916] [23] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fcdfdf5305c]
[ankur:26916] [24] /lib64/libpython2.7.so.1.0(+0x6ee4d)[0x7fcdfdedbe4d]
[ankur:26916] [25] /lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fcdfdeb7003]
[ankur:26916] [26] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d87)[0x7fcdfdf4d477]
[ankur:26916] [27] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fcdfdf5305c]
[ankur:26916] [28] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x688e)[0x7fcdfdf4ff7e]
[ankur:26916] [29] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fcdfdf5305c]
[ankur:26916] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 26916 on node ankur exited on signal 6 (Aborted).
--------------------------------------------------------------------------

```
Expected results:
----------------------
Should not crash.

Additional info:
-------------------
- [python simulation - changed extension to txt attach - testcase.txt](https://github.com/nest/nest-simulator/files/629668/testcase.txt)
- [Complete output log - outputlog.txt](https://github.com/nest/nest-simulator/files/629669/outputlog.txt)

**Comment by sanjayankur31** [comment]
- [Complete GDB stack trace with debuginfo enabled - gdblog.txt](https://github.com/nest/nest-simulator/files/629671/gdblog.txt)

**Comment by heplesser** [comment]
@sdiazpier Could you take a look?

**Comment by sanjayankur31** [comment]
I've narrowed it down a little more. If I create the spike detectors, but don't connect them, the program doesn't crash any more. Still looking into exactly what's happening, but this should give some ideas to begin with:

```diff
[asinha@CS-1E114-2  testrun]$ diff ../testcase-crash.py ../testcase.py 
165,166c165,166
<         nest.Connect(self.neuronsE, self.sdE)
<         nest.Connect(self.neuronsI, self.sdI)
---
>         # nest.Connect(self.neuronsE, self.sdE)
>         # nest.Connect(self.neuronsI, self.sdI)

```

**Comment by sanjayankur31** [comment]
Narrowed it down further. It's a more general error. I can reproduce it in a simulation with ONE neuron, where no synapses are to be formed or deleted:

Test program
-------------------

```python
#!/usr/bin/env python
"""
Test sim to reproduce bug.

File: testSim.py
"""
import nest

nest.ResetKernel()
nest.set_verbosity('M_ALL')
nest.SetKernelStatus(
    {
        'resolution': 0.1,
        'local_num_threads': 1
    }
)
# Update the SP interval
nest.EnableStructuralPlasticity()
nest.SetStructuralPlasticityStatus({
    'structural_plasticity_update_interval':
    100,
})

growth_curve = {
    'growth_curve': "gaussian",
    'growth_rate': 0.0001,  # Beta (elements/ms)
    'continuous': False,
    'eta': 0.1,
    'eps': 0.7,
}
structural_p_elements_E = {
    'Den_ex': growth_curve,
    'Den_in': growth_curve,
    'Axon_ex': growth_curve
}
neuronDict = {'V_m': -60.,
              't_ref': 5.0, 'V_reset': -60.,
              'V_th': -50., 'C_m': 200.,
              'E_L': -60., 'g_L': 10.,
              'E_ex': 0., 'E_in': -80.,
              'tau_syn_ex': 5., 'tau_syn_in': 10.,
              'I_e': 220.}

nest.SetDefaults("iaf_cond_exp", neuronDict)
neuronsE = nest.Create('iaf_cond_exp', 1, {
    'synaptic_elements': structural_p_elements_E})

# synapses
synDictE = {'model': 'static_synapse',
            'weight': 3.,
            'pre_synaptic_element': 'Axon_ex',
            'post_synaptic_element': 'Den_ex'}

nest.SetStructuralPlasticityStatus({
    'structural_plasticity_synapses': {
        'synapseEE': synDictE,
    }
})

nest.Simulate(200*1000)
```

Crash output
------------------

```bash
python: /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/libnestutil/sparsetable.h:2377: google::sparsetable<T, GROUP_SIZE, Alloc>::const_reference google::sparsetable<T, GROUP_SIZE, Alloc>::get(google::sparsetable<T, GROUP_SIZE, Alloc>::size_type) const [with T = nest::ConnectorBase*; short unsigned int GROUP_SIZE = 48u; Alloc = google::libc_allocator_with_realloc<nest::ConnectorBase*>; google::sparsetable<T, GROUP_SIZE, Alloc>::const_reference = nest::ConnectorBase* const&; google::sparsetable<T, GROUP_SIZE, Alloc>::size_type = long unsigned int]: Assertion `i < settings.table_size' failed.
[CS-1E114-2:03093] *** Process received signal ***
[CS-1E114-2:03093] Signal: Aborted (6)
[CS-1E114-2:03093] Signal code:  (-6)
[CS-1E114-2:03093] [ 0] /lib64/libpthread.so.0(+0x10c30)[0x7fdbaf18ac30]
[CS-1E114-2:03093] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x7fdbae6dc765]
[CS-1E114-2:03093] [ 2] /lib64/libc.so.6(abort+0x16a)[0x7fdbae6de36a]
[CS-1E114-2:03093] [ 3] /lib64/libc.so.6(+0x2cf97)[0x7fdbae6d4f97]
[CS-1E114-2:03093] [ 4] /lib64/libc.so.6(+0x2d042)[0x7fdbae6d5042]
[CS-1E114-2:03093] [ 5] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17ConnectionManager11get_targetsESt6vectorImSaImEERS1_IS3_SaIS3_EEm+0x30d)[0x7fdb9e9cac3d]
[CS-1E114-2:03093] [ 6] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager24delete_synapses_from_preERSt6vectorImSaImEERS1_IiSaIiEEmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_+0x1a1)[0x7fdb9e9d71d1]
[CS-1E114-2:03093] [ 7] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager28update_structural_plasticityEPNS_9SPBuilderE+0x745)[0x7fdb9e9d86d5]
[CS-1E114-2:03093] [ 8] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest9SPManager28update_structural_plasticityEv+0x27)[0x7fdb9e9d8be7]
[CS-1E114-2:03093] [ 9] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(+0xc65ce)[0x7fdb9e9c35ce]
[CS-1E114-2:03093] [10] /lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x7fdb9ce3418f]
[CS-1E114-2:03093] [11] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager7update_Ev+0x140)[0x7fdb9e9c1870]
[CS-1E114-2:03093] [12] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager7resume_Em+0x576)[0x7fdb9e9c2206]
[CS-1E114-2:03093] [13] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest17SimulationManager8simulateERKNS_4TimeE+0x85a)[0x7fdb9e9c62aa]
[CS-1E114-2:03093] [14] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZN4nest8simulateERKd+0xbf)[0x7fdb9e9ac70f]
[CS-1E114-2:03093] [15] /opt/nest/lib64/python2.7/site-packages/nest/../../../libnestkernel.so(_ZNK4nest10NestModule16SimulateFunction7executeEP14SLIInterpreter+0x4d)[0x7fdb9e98301d]
[CS-1E114-2:03093] [16] /opt/nest/lib64/python2.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter8execute_Em+0x30d)[0x7fdb9dcee9ed]
[CS-1E114-2:03093] [17] /opt/nest/lib64/python2.7/site-packages/nest/../../../libsli.so(_ZN14SLIInterpreter7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x160)[0x7fdb9dceef20]
[CS-1E114-2:03093] [18] /opt/nest/lib64/python2.7/site-packages/nest/pynestkernel.so(+0x23775)[0x7fdb9fabc775]
[CS-1E114-2:03093] [19] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6bf2)[0x7fdbaf4792b2]
[CS-1E114-2:03093] [20] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6962)[0x7fdbaf479022]
[CS-1E114-2:03093] [21] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fdbaf47c02c]
[CS-1E114-2:03093] [22] /lib64/libpython2.7.so.1.0(+0x6ee1d)[0x7fdbaf404e1d]
[CS-1E114-2:03093] [23] /lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fdbaf3dffd3]
[CS-1E114-2:03093] [24] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3d87)[0x7fdbaf476447]
[CS-1E114-2:03093] [25] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fdbaf47c02c]
[CS-1E114-2:03093] [26] /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x688e)[0x7fdbaf478f4e]
[CS-1E114-2:03093] [27] /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x8dc)[0x7fdbaf47c02c]
[CS-1E114-2:03093] [28] /lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fdbaf47c119]
[CS-1E114-2:03093] [29] /lib64/libpython2.7.so.1.0(+0xff4ff)[0x7fdbaf4954ff]
[CS-1E114-2:03093] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 3093 on node CS-1E114-2 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

The relevant portion of the stack trace
-------------------------------------------------

```c
#0  0x00007f772fad5765 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f772fad736a in __GI_abort () at abort.c:89
#2  0x00007f772facdf97 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f771fe2c97f "i < settings.table_size", 
    file=file@entry=0x7f771fe2c560 "/home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/libnestutil/sparsetable.h", line=line@entry=2377, 
    function=function@entry=0x7f771fe2dce0 <google::sparsetable<nest::ConnectorBase*, (unsigned short)48, google::libc_allocator_with_realloc<nest::ConnectorBase*> >::get(unsigned long) const::__PRETTY_FUNCTION__> "google::sparsetable<T, GROUP_SIZE, Alloc>::const_reference google::sparsetable<T, GROUP_SIZE, Alloc>::get(google::sparsetable<T, GROUP_SIZE, Alloc>::size_type) const [with T = nest::ConnectorBase*; sh"...) at assert.c:92
#3  0x00007f772face042 in __GI___assert_fail (assertion=assertion@entry=0x7f771fe2c97f "i < settings.table_size", 
    file=file@entry=0x7f771fe2c560 "/home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/libnestutil/sparsetable.h", line=line@entry=2377, 
    function=function@entry=0x7f771fe2dce0 <google::sparsetable<nest::ConnectorBase*, (unsigned short)48, google::libc_allocator_with_realloc<nest::ConnectorBase*> >::get(unsigned long) const::__PRETTY_FUNCTION__> "google::sparsetable<T, GROUP_SIZE, Alloc>::const_reference google::sparsetable<T, GROUP_SIZE, Alloc>::get(google::sparsetable<T, GROUP_SIZE, Alloc>::size_type) const [with T = nest::ConnectorBase*; sh"...) at assert.c:101
#4  0x00007f771fdfbc3d in google::sparsetable<nest::ConnectorBase*, (unsigned short)48, google::libc_allocator_with_realloc<nest::ConnectorBase*> >::get (i=<optimized out>, this=0x5623f87ea270)
    at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/libnestutil/sparsetable.h:2377
#5  nest::ConnectionManager::get_targets (this=0x5623f831c2a0, sources=std::vector of length 1, capacity 1 = {...}, targets=std::vector of length 1, capacity 1 = {...}, synapse_model=synapse_model@entry=0)
    at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/connection_manager.cpp:1315
#6  0x00007f771fe081d1 in nest::SPManager::delete_synapses_from_pre (this=this@entry=0x5623f831c348, pre_deleted_id=std::vector of length 1, capacity 1 = {...}, pre_deleted_n=std::vector of length 1, capacity 1 = {...}, synapse_model=0, 
    se_pre_name="Axon_ex", se_post_name="Den_ex") at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/sp_manager.cpp:548
#7  0x00007f771fe096d5 in nest::SPManager::update_structural_plasticity (this=this@entry=0x5623f831c348, sp_builder=0x5623f859c2c0) at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/sp_manager.cpp:411
#8  0x00007f771fe09be7 in nest::SPManager::update_structural_plasticity (this=0x5623f831c348) at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/sp_manager.cpp:354
#9  0x00007f771fdf45ce in nest::SimulationManager::update_ () at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/simulation_manager.cpp:609
#10 0x00007f771e26518f in GOMP_parallel (fn=0x7f771fdf3c40 <_ZN4nest17SimulationManager7update_Ev._omp_fn.0(void)>, data=0x7ffc3e2c1280, num_threads=1, flags=0) at ../../../libgomp/parallel.c:168
#11 0x00007f771fdf2870 in nest::SimulationManager::update_ (this=this@entry=0x5623f831c1e0) at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/simulation_manager.cpp:584
#12 0x00007f771fdf3206 in nest::SimulationManager::resume_ (this=this@entry=0x5623f831c1e0, num_active_nodes=num_active_nodes@entry=0)
    at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/simulation_manager.cpp:485
#13 0x00007f771fdf72aa in nest::SimulationManager::simulate (this=0x5623f831c1e0, t=...) at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/simulation_manager.cpp:435
#14 0x00007f771fddd70f in nest::simulate (time=@0x7ffc3e2c1ae0: 200000) at /home/asinha/Documents/02_Code/00_repos/01_others/nest-simulator/nestkernel/nest.cpp:255
```

Complete files
-------------------

- [gdb-new.txt](https://github.com/nest/nest-simulator/files/634199/gdb-new.txt)
- [testcase-crash-1.txt](https://github.com/nest/nest-simulator/files/634198/testcase-crash-1.txt)

I'm still looking into it. Some clues from someone with a better understanding of the nest source would be quite helpful :)

**Comment by sanjayankur31** [comment]
Of course, no crash if the program is run without MPI.

**Comment by jakobj** [comment]
I just had a look at this bug and it can be traced back to an unprotected call to `SparseTable.get` in `get_targets` (e.g., https://github.com/nest/nest-simulator/blob/master/nestkernel/connection_manager.cpp#L1317). The access is usually done via the `validate_source_entry_` function, which resizes the sparsetable according to the total number of neurons in the network, and hence protects against this particular type of error.
The fix would hence be to use the correct function instead of directly accessing the sparsetable. Since we do not care about the synapse type, we need a second `validate_source_entry_` function that can be called without a synapse type.
This requires the following changes:

https://github.com/nest/nest-simulator/blob/master/nestkernel/connection_manager.cpp#L906 ff
```c++
nest::ConnectorBase*
nest::ConnectionManager::validate_source_entry_( thread tid,
  index s_gid,
  synindex syn_id )
{
  kernel().model_manager.assert_valid_syn_id( syn_id );
  return validate_source_entry_( tid, s_gid );
}

nest::ConnectorBase*
nest::ConnectionManager::validate_source_entry_( thread tid,
  index s_gid )
{
  // resize sparsetable to full network size
  if ( connections_[ tid ].size() < kernel().node_manager.size() )
    connections_[ tid ].resize( kernel().node_manager.size() );

  // check, if entry exists
  // if not put in zero pointer
  if ( connections_[ tid ].test( s_gid ) )
    return connections_[ tid ].get( s_gid );
  else
    return 0; // if non-existing
}
```

and in `get_targets` https://github.com/nest/nest-simulator/blob/master/nestkernel/connection_manager.cpp#L1315 ff
```c++
      if ( validate_source_entry_( thread_id, *source_it) != 0 )
      {
        validate_pointer( validate_source_entry_( thread_id, *source_it) )
          ->get_target_gids( ( *target_it ), thread_id, synapse_model );
      }
```

**Comment by sdiazpier** [comment]
Hi dear @sanjayankur31 and @jakobj. I am checking the testcase provided by @sanjayankur31 and I have some additional info to provide. This crash does not happen with other neuron models or with the iaf_cond_exp without specifying the values for 'tau_syn_ex': 5., 'tau_syn_in': 10.  I think the problem goes higher, in the update_structural_plasticity, when maybe the information about a recently broken connection is not propagated in time to the process which contains the target. In this case, the process with outdated information might still think the connection exists but it is not the case. I am right now looking into this. 
I also implemented the fix by @jakobj and I am checking if it helps solve the issue.

**Comment by heplesser** [comment]
Fixed by merge of #604.
